.data
arr__a_: .space 4000
arr__b_: .space 4000
arr__kernelid_: .space 160
newline__: .asciiz "\n"
.text

# === =========FUNC int myscanf========= ===
addi $sp, $sp, -384
j main
myscanf:

# === SCANF n ===
li $v0, 5
syscall
move $s0, $v0

# === RETURN n ===
move $v0, $s0
jr $ra

# === =========END_FUNC int myscanf========= ===

# === =========FUNC void myprintf========= ===
myprintf:
lw $s0, 100($sp)

# === PRINT n int ===
move $a0, $s0
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === RETURN ===
jr $ra

# === RETURN ===
jr $ra

# === =========END_FUNC void myprintf========= ===

# === =========FUNC int checkrange========= ===
checkrange:
lw $s0, 100($sp)

# === #T1 = num - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s0, $a3

# === JUMP_IF #T1<=0 label_1 ===
blez $t0, label_1
# RELEASE $t0

# === LABEL label_2 ===
label_2:

# === num = num - 1073741824 ===
lui $a3, 0xc000
addu $s0, $s0, $a3

# === #T3 = num - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s0, $a3

# === JUMP_IF #T3>0 label_2 ===
bgtz $t0, label_2
# RELEASE $t0

# === LABEL label_1 ===
label_1:

# === #T4 = num ===
move $t0, $s0

# === JUMP_IF #T4>=0 label_3 ===
bgez $t0, label_3
# RELEASE $t0

# === LABEL label_4 ===
label_4:

# === num = num + 1073741824 ===
lui $a3, 0x4000
addu $s0, $s0, $a3

# === #T6 = num ===
move $t0, $s0

# === JUMP_IF #T6<0 label_4 ===
bltz $t0, label_4
# RELEASE $t0

# === LABEL label_3 ===
label_3:

# === RETURN num ===
move $v0, $s0
jr $ra

# === =========END_FUNC int checkrange========= ===

# === =========FUNC int reduce========= ===
reduce:
lw $s0, 100($sp)
lw $s1, 104($sp)
lw $s2, 108($sp)

# === #T7 = kernelid ===
move $t0, $s0

# === JUMP_IF #T7!=0 label_5 ===
bne $t0, $zero, label_5
# RELEASE $t0

# === #T8 = x + y ===
addu $t0, $s1, $s2

# === @V134 = #T8 ===
move $s3, $t0
# RELEASE $t0

# === _1_#T1 = @V134 - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s3, $a3

# === JUMP_IF _1_#T1<=0 label_1_1_ ===
blez $t0, label_1_1_
# RELEASE $t0

# === LABEL label_2_1_ ===
label_2_1_:

# === @V134 = @V134 - 1073741824 ===
lui $a3, 0xc000
addu $s3, $s3, $a3

# === _1_#T3 = @V134 - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s3, $a3

# === JUMP_IF _1_#T3>0 label_2_1_ ===
bgtz $t0, label_2_1_
# RELEASE $t0

# === LABEL label_1_1_ ===
label_1_1_:

# === _1_#T4 = @V134 ===
move $t0, $s3

# === JUMP_IF _1_#T4>=0 label_3_1_ ===
bgez $t0, label_3_1_
# RELEASE $t0

# === LABEL label_4_1_ ===
label_4_1_:

# === @V134 = @V134 + 1073741824 ===
lui $a3, 0x4000
addu $s3, $s3, $a3

# === _1_#T6 = @V134 ===
move $t0, $s3

# === JUMP_IF _1_#T6<0 label_4_1_ ===
bltz $t0, label_4_1_
# RELEASE $t0

# === LABEL label_3_1_ ===
label_3_1_:

# === %RET = @V134 ===
move $v0, $s3

# === LABEL label_53 ===
label_53:

# === #T9 = %RET ===
move $t0, $v0

# === RETURN #T9 ===
move $v0, $t0
# RELEASE $t0
jr $ra

# === LABEL label_5 ===
label_5:

# === #T10 = kernelid - 1 ===
addiu $t0, $s0, -1

# === JUMP_IF #T10!=0 label_6 ===
bne $t0, $zero, label_6
# RELEASE $t0

# === ret = 0 ===
move $s4, $zero

# === i = 1 ===
li $s5, 1

# === #T11 = i - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s5, $a3

# === JUMP_IF #T11>=0 label_7 ===
bgez $t0, label_7
# RELEASE $t0

# === LABEL label_8 ===
label_8:

# === #T12 = x / i ===
div $s1, $s5
mflo $t0

# === #T13 = x / i ===
div $s1, $s5
mflo $t1

# === #T14 = #T13 / 2 ===
bgez $t1, tmp_label_1
# RELEASE $t1
subu $a3, $zero, $t1
# RELEASE $t1
sra $t2, $a3, 1
subu $t2, $zero, $t2
j tmp_label_2
tmp_label_1:
sra $t2, $t1, 1
# RELEASE $t1
tmp_label_2:

# === #T15 = #T14 * 2 ===
sll $t1, $t2, 1
# RELEASE $t2

# === #T16 = #T12 - #T15 ===
subu $t2, $t0, $t1
# RELEASE $t0
# RELEASE $t1

# === #T17 = y / i ===
div $s2, $s5
mflo $t0

# === #T18 = y / i ===
div $s2, $s5
mflo $t1

# === #T19 = #T18 / 2 ===
bgez $t1, tmp_label_3
# RELEASE $t1
subu $a3, $zero, $t1
# RELEASE $t1
sra $t3, $a3, 1
subu $t3, $zero, $t3
j tmp_label_4
tmp_label_3:
sra $t3, $t1, 1
# RELEASE $t1
tmp_label_4:

# === #T20 = #T19 * 2 ===
sll $t1, $t3, 1
# RELEASE $t3

# === #T21 = #T17 - #T20 ===
subu $t3, $t0, $t1
# RELEASE $t0
# RELEASE $t1

# === #T22 = #T16 - #T21 ===
subu $t0, $t2, $t3
# RELEASE $t2
# RELEASE $t3

# === JUMP_IF #T22!=0 label_9 ===
bne $t0, $zero, label_9
# RELEASE $t0

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === JUMP label_10 ===
j label_10

# === LABEL label_9 ===
label_9:

# === #T24 = ret * 2 ===
sll $t0, $s4, 1

# === ret = #T24 + 1 ===
addiu $s4, $t0, 1

# === LABEL label_10 ===
label_10:

# === i = i * 2 ===
sll $s5, $s5, 1

# === #T27 = i - 1073741824 ===
lui $a3, 0xc000
addu $t1, $s5, $a3

# === JUMP_IF #T27<0 label_8 ===
bltz $t1, label_8
# RELEASE $t1

# === LABEL label_7 ===
label_7:

# === RETURN ret ===
move $v0, $s4
jr $ra

# === LABEL label_6 ===
label_6:

# === #T28 = kernelid - 2 ===
addiu $t1, $s0, -2

# === JUMP_IF #T28!=0 label_11 ===
bne $t1, $zero, label_11
# RELEASE $t1

# === #T29 = x - y ===
subu $t1, $s1, $s2

# === JUMP_IF #T29<=0 label_12 ===
blez $t1, label_12
# RELEASE $t1

# === RETURN x ===
move $v0, $s1
jr $ra

# === JUMP label_13 ===
j label_13

# === LABEL label_12 ===
label_12:

# === RETURN y ===
move $v0, $s2
jr $ra

# === LABEL label_13 ===
label_13:

# === LABEL label_11 ===
label_11:

# === #T30 = kernelid - 3 ===
addiu $t1, $s0, -3

# === JUMP_IF #T30!=0 label_14 ===
bne $t1, $zero, label_14
# RELEASE $t1

# === ret = 0 ===
move $s4, $zero

# === i = 1 ===
li $s5, 1

# === #T31 = i - 1073741824 ===
lui $a3, 0xc000
addu $t1, $s5, $a3

# === JUMP_IF #T31>=0 label_15 ===
bgez $t1, label_15
# RELEASE $t1

# === LABEL label_16 ===
label_16:

# === #T32 = x / i ===
div $s1, $s5
mflo $t1

# === #T33 = x / i ===
div $s1, $s5
mflo $t2

# === #T34 = #T33 / 2 ===
bgez $t2, tmp_label_5
# RELEASE $t2
subu $a3, $zero, $t2
# RELEASE $t2
sra $t3, $a3, 1
subu $t3, $zero, $t3
j tmp_label_6
tmp_label_5:
sra $t3, $t2, 1
# RELEASE $t2
tmp_label_6:

# === #T35 = #T34 * 2 ===
sll $t2, $t3, 1
# RELEASE $t3

# === #T36 = #T32 - #T35 ===
subu $t3, $t1, $t2
# RELEASE $t1
# RELEASE $t2

# === #T37 = #T36 - 1 ===
addiu $t1, $t3, -1

# === JUMP_IF #T37!=0 label_17 ===
bne $t1, $zero, label_17
# RELEASE $t1

# === #T38 = ret * 2 ===
sll $t1, $s4, 1

# === ret = #T38 + 1 ===
addiu $s4, $t1, 1

# === JUMP label_18 ===
j label_18

# === LABEL label_17 ===
label_17:

# === #T40 = y / i ===
div $s2, $s5
mflo $t2

# === #T41 = y / i ===
div $s2, $s5
mflo $t4

# === #T42 = #T41 / 2 ===
bgez $t4, tmp_label_7
# RELEASE $t4
subu $a3, $zero, $t4
# RELEASE $t4
sra $t5, $a3, 1
subu $t5, $zero, $t5
j tmp_label_8
tmp_label_7:
sra $t5, $t4, 1
# RELEASE $t4
tmp_label_8:

# === #T43 = #T42 * 2 ===
sll $t4, $t5, 1
# RELEASE $t5

# === #T44 = #T40 - #T43 ===
subu $t5, $t2, $t4
# RELEASE $t2
# RELEASE $t4

# === #T45 = #T44 - 1 ===
addiu $t2, $t5, -1

# === JUMP_IF #T45!=0 label_19 ===
bne $t2, $zero, label_19
# RELEASE $t2

# === #T46 = ret * 2 ===
sll $t2, $s4, 1

# === ret = #T46 + 1 ===
addiu $s4, $t2, 1

# === LABEL label_19 ===
label_19:

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === LABEL label_18 ===
label_18:

# === i = i * 2 ===
sll $s5, $s5, 1

# === #T50 = i - 1073741824 ===
lui $a3, 0xc000
addu $t4, $s5, $a3

# === JUMP_IF #T50<0 label_16 ===
bltz $t4, label_16
# RELEASE $t4

# === LABEL label_15 ===
label_15:

# === RETURN ret ===
move $v0, $s4
jr $ra

# === LABEL label_14 ===
label_14:

# === #T51 = kernelid - 4 ===
addiu $t4, $s0, -4

# === JUMP_IF #T51!=0 label_20 ===
bne $t4, $zero, label_20
# RELEASE $t4

# === ret = 0 ===
move $s4, $zero

# === i = 1 ===
li $s5, 1

# === #T52 = i - 1073741824 ===
lui $a3, 0xc000
addu $t4, $s5, $a3

# === JUMP_IF #T52>=0 label_21 ===
bgez $t4, label_21
# RELEASE $t4

# === LABEL label_22 ===
label_22:

# === #T53 = x / i ===
div $s1, $s5
mflo $t4

# === #T54 = x / i ===
div $s1, $s5
mflo $t6

# === #T55 = #T54 / 2 ===
bgez $t6, tmp_label_9
# RELEASE $t6
subu $a3, $zero, $t6
# RELEASE $t6
sra $t7, $a3, 1
subu $t7, $zero, $t7
j tmp_label_10
tmp_label_9:
sra $t7, $t6, 1
# RELEASE $t6
tmp_label_10:

# === #T56 = #T55 * 2 ===
sll $t6, $t7, 1
# RELEASE $t7

# === #T57 = #T53 - #T56 ===
subu $t7, $t4, $t6
# RELEASE $t4
# RELEASE $t6

# === #T58 = #T57 - 1 ===
addiu $t4, $t7, -1

# === JUMP_IF #T58!=0 label_23 ===
bne $t4, $zero, label_23
# RELEASE $t4

# === #T59 = y / i ===
div $s2, $s5
mflo $t4

# === #T60 = y / i ===
div $s2, $s5
mflo $t6

# === #T61 = #T60 / 2 ===
bgez $t6, tmp_label_11
# RELEASE $t6
subu $a3, $zero, $t6
# RELEASE $t6
sra $t8, $a3, 1
subu $t8, $zero, $t8
j tmp_label_12
tmp_label_11:
sra $t8, $t6, 1
# RELEASE $t6
tmp_label_12:

# === #T62 = #T61 * 2 ===
sll $t6, $t8, 1
# RELEASE $t8

# === #T63 = #T59 - #T62 ===
subu $t8, $t4, $t6
# RELEASE $t4
# RELEASE $t6

# === #T64 = #T63 - 1 ===
addiu $t4, $t8, -1

# === JUMP_IF #T64!=0 label_24 ===
bne $t4, $zero, label_24
# RELEASE $t4

# === #T65 = ret * 2 ===
sll $t4, $s4, 1

# === ret = #T65 + 1 ===
addiu $s4, $t4, 1

# === JUMP label_25 ===
j label_25

# === LABEL label_24 ===
label_24:

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === LABEL label_25 ===
label_25:

# === JUMP label_26 ===
j label_26

# === LABEL label_23 ===
label_23:

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === LABEL label_26 ===
label_26:

# === i = i * 2 ===
sll $s5, $s5, 1

# === #T70 = i - 1073741824 ===
lui $a3, 0xc000
addu $t6, $s5, $a3

# === JUMP_IF #T70<0 label_22 ===
bltz $t6, label_22
# RELEASE $t6

# === LABEL label_21 ===
label_21:

# === RETURN ret ===
move $v0, $s4
jr $ra

# === LABEL label_20 ===
label_20:

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === =========END_FUNC int reduce========= ===

# === =========FUNC int getvalue========= ===
getvalue:
lw $s0, 100($sp)
lw $s1, 104($sp)
lw $s2, 108($sp)
lw $s3, 112($sp)

# === #T71 = x ===
move $t6, $s2

# === JUMP_IF #T71>=0 label_27 ===
bgez $t6, label_27
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_27 ===
label_27:

# === #T72 = y ===
move $t6, $s3

# === JUMP_IF #T72>=0 label_28 ===
bgez $t6, label_28
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_28 ===
label_28:

# === #T73 = x - n ===
subu $t6, $s2, $s0

# === JUMP_IF #T73<0 label_29 ===
bltz $t6, label_29
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_29 ===
label_29:

# === #T74 = y - m ===
subu $t6, $s3, $s1

# === JUMP_IF #T74<0 label_30 ===
bltz $t6, label_30
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_30 ===
label_30:

# === #T75 = x * m ===
mul $t6, $s2, $s1

# === #T76 = #T75 + y ===
addu $t9, $t6, $s3
# RELEASE $t6

# === #T77 = a[#T76] ===
sll $a1, $t9, 2
# RELEASE $t9
lw $t6, arr__a_($a1)

# === RETURN #T77 ===
move $v0, $t6
# RELEASE $t6
jr $ra

# === =========END_FUNC int getvalue========= ===

# === =========FUNC int convn========= ===
convn:
lw $s0, 100($sp)
lw $s1, 104($sp)
lw $s2, 108($sp)
lw $s3, 112($sp)

# === i = 0 ===
move $s4, $zero

# === j = 0 ===
move $s5, $zero

# === flag1 = 1 ===
li $s6, 1

# === flag2 = 1 ===
li $s7, 1

# === flag3 = 1 ===
li $a1, 1
sw $a1, 144($sp)

# === flag4 = 1 ===
li $a1, 1
sw $a1, 148($sp)

# === #T78 = flag1 - 1 ===
addiu $t6, $s6, -1

# === JUMP_IF #T78!=0 label_31 ===
bne $t6, $zero, label_31
# RELEASE $t6

# === LABEL label_32 ===
label_32:

# === j = 0 ===
move $s5, $zero

# === #T79 = flag2 - 1 ===
addiu $t6, $s7, -1

# === JUMP_IF #T79!=0 label_33 ===
bne $t6, $zero, label_33
# RELEASE $t6

# === LABEL label_34 ===
label_34:

# === curr = 0 ===
sw $zero, 132($sp)

# === #T80 = c / 2 ===
bgez $s3, tmp_label_13
subu $a3, $zero, $s3
sra $t6, $a3, 1
subu $t6, $zero, $t6
j tmp_label_14
tmp_label_13:
sra $t6, $s3, 1
tmp_label_14:

# === x = i - #T80 ===
subu $a1, $s4, $t6
# RELEASE $t6
sw $a1, 124($sp)

# === #T82 = flag3 - 1 ===
lw $a1, 144($sp)
addiu $t6, $a1, -1

# === JUMP_IF #T82!=0 label_35 ===
bne $t6, $zero, label_35
# RELEASE $t6

# === LABEL label_36 ===
label_36:

# === #T83 = c / 2 ===
bgez $s3, tmp_label_15
subu $a3, $zero, $s3
sra $t6, $a3, 1
subu $t6, $zero, $t6
j tmp_label_16
tmp_label_15:
sra $t6, $s3, 1
tmp_label_16:

# === y = j - #T83 ===
subu $a1, $s5, $t6
# RELEASE $t6
sw $a1, 128($sp)

# === #T85 = flag4 - 1 ===
lw $a1, 148($sp)
addiu $t6, $a1, -1

# === JUMP_IF #T85!=0 label_37 ===
bne $t6, $zero, label_37
# RELEASE $t6

# === LABEL label_38 ===
label_38:

# === PREPARE_CALL reduce ===
addi $sp, $sp, -500

# === PUSH_PARA kernelid ===
sw $s0, 100($sp)

# === PUSH_PARA curr ===
lw $a1, 632($sp)
sw $a1, 104($sp)

# === _2_#T71 = x ===
lw $t6, 624($sp)

# === JUMP_IF _2_#T71>=0 label_27_2_ ===
bgez $t6, label_27_2_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_27_2_ ===
label_27_2_:

# === _2_#T72 = y ===
lw $t6, 628($sp)

# === JUMP_IF _2_#T72>=0 label_28_2_ ===
bgez $t6, label_28_2_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_28_2_ ===
label_28_2_:

# === _2_#T73 = x - n ===
lw $a1, 624($sp)
subu $t6, $a1, $s1

# === JUMP_IF _2_#T73<0 label_29_2_ ===
bltz $t6, label_29_2_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_29_2_ ===
label_29_2_:

# === _2_#T74 = y - m ===
lw $a1, 628($sp)
subu $t6, $a1, $s2

# === JUMP_IF _2_#T74<0 label_30_2_ ===
bltz $t6, label_30_2_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_30_2_ ===
label_30_2_:

# === _2_#T75 = x * m ===
lw $a1, 624($sp)
mul $t6, $a1, $s2

# === _2_#T76 = _2_#T75 + y ===
lw $a1, 628($sp)
addu $t9, $t6, $a1
# RELEASE $t6

# === _2_#T77 = a[_2_#T76] ===
sll $a1, $t9, 2
# RELEASE $t9
lw $t6, arr__a_($a1)

# === %RET = _2_#T77 ===
move $v0, $t6
# RELEASE $t6

# === LABEL label_54 ===
label_54:

# === #T86 = %RET ===
move $t6, $v0

# === PUSH_PARA #T86 ===
sw $t6, 108($sp)
# RELEASE $t6

# === CALL reduce ===
sw $t0, 56($sp)
# RELEASE $t0
sw $t1, 60($sp)
# RELEASE $t1
sw $t2, 64($sp)
# RELEASE $t2
sw $t3, 68($sp)
# RELEASE $t3
sw $t4, 72($sp)
# RELEASE $t4
sw $t5, 76($sp)
# RELEASE $t5
sw $t7, 84($sp)
# RELEASE $t7
sw $t8, 88($sp)
# RELEASE $t8
sw $s0, 24($sp)
sw $s1, 28($sp)
sw $s2, 32($sp)
sw $s3, 36($sp)
sw $s4, 40($sp)
sw $s5, 44($sp)
sw $s6, 48($sp)
sw $s7, 52($sp)
sw $ra, 0($sp)
jal reduce
lw $ra, 0($sp)
lw $s0, 24($sp)
lw $s1, 28($sp)
lw $s2, 32($sp)
lw $s3, 36($sp)
lw $s4, 40($sp)
lw $s5, 44($sp)
lw $s6, 48($sp)
lw $s7, 52($sp)
lw $t0, 56($sp)
lw $t1, 60($sp)
lw $t2, 64($sp)
lw $t3, 68($sp)
lw $t4, 72($sp)
lw $t5, 76($sp)
lw $t7, 84($sp)
lw $t8, 88($sp)
addi $sp, $sp, 500

# === curr = %RET ===
sw $v0, 132($sp)

# === y = y + 1 ===
lw $a1, 128($sp)
addiu $a1, $a1, 1
sw $a1, 128($sp)

# === #T89 = c / 2 ===
bgez $s3, tmp_label_17
subu $a3, $zero, $s3
sra $t6, $a3, 1
subu $t6, $zero, $t6
j tmp_label_18
tmp_label_17:
sra $t6, $s3, 1
tmp_label_18:

# === #T90 = j + #T89 ===
addu $t9, $s5, $t6
# RELEASE $t6

# === #T91 = y - #T90 ===
lw $a1, 128($sp)
subu $t6, $a1, $t9
# RELEASE $t9

# === JUMP_IF #T91<0 label_39 ===
bltz $t6, label_39
# RELEASE $t6

# === flag4 = 0 ===
sw $zero, 148($sp)

# === LABEL label_39 ===
label_39:

# === #T92 = flag4 - 1 ===
lw $a1, 148($sp)
addiu $t6, $a1, -1

# === JUMP_IF #T92==0 label_38 ===
beq $t6, $zero, label_38
# RELEASE $t6

# === LABEL label_37 ===
label_37:

# === flag4 = 1 ===
li $a1, 1
sw $a1, 148($sp)

# === x = x + 1 ===
lw $a1, 124($sp)
addiu $a1, $a1, 1
sw $a1, 124($sp)

# === #T94 = c / 2 ===
bgez $s3, tmp_label_19
subu $a3, $zero, $s3
sra $t6, $a3, 1
subu $t6, $zero, $t6
j tmp_label_20
tmp_label_19:
sra $t6, $s3, 1
tmp_label_20:

# === #T95 = i + #T94 ===
addu $t9, $s4, $t6
# RELEASE $t6

# === #T96 = x - #T95 ===
lw $a1, 124($sp)
subu $t6, $a1, $t9
# RELEASE $t9

# === JUMP_IF #T96<0 label_40 ===
bltz $t6, label_40
# RELEASE $t6

# === flag3 = 0 ===
sw $zero, 144($sp)

# === LABEL label_40 ===
label_40:

# === #T97 = flag3 - 1 ===
lw $a1, 144($sp)
addiu $t6, $a1, -1

# === JUMP_IF #T97==0 label_36 ===
beq $t6, $zero, label_36
# RELEASE $t6

# === LABEL label_35 ===
label_35:

# === flag3 = 1 ===
li $a1, 1
sw $a1, 144($sp)

# === #T98 = i * m ===
mul $t6, $s4, $s2

# === #T99 = #T98 + j ===
addu $t9, $t6, $s5
# RELEASE $t6

# === b[#T99] = curr ===
sll $a1, $t9, 2
# RELEASE $t9
lw $a2, 132($sp)
sw $a2, arr__b_($a1)

# === j = j + 1 ===
addiu $s5, $s5, 1

# === #T101 = j - m ===
subu $t6, $s5, $s2

# === JUMP_IF #T101<0 label_41 ===
bltz $t6, label_41
# RELEASE $t6

# === flag2 = 0 ===
move $s7, $zero

# === LABEL label_41 ===
label_41:

# === #T102 = flag2 - 1 ===
addiu $t6, $s7, -1

# === JUMP_IF #T102==0 label_34 ===
beq $t6, $zero, label_34
# RELEASE $t6

# === LABEL label_33 ===
label_33:

# === flag2 = 1 ===
li $s7, 1

# === i = i + 1 ===
addiu $s4, $s4, 1

# === #T104 = i - n ===
subu $t6, $s4, $s1

# === JUMP_IF #T104<0 label_42 ===
bltz $t6, label_42
# RELEASE $t6

# === flag1 = 0 ===
move $s6, $zero

# === LABEL label_42 ===
label_42:

# === #T105 = flag1 - 1 ===
addiu $t6, $s6, -1

# === JUMP_IF #T105==0 label_32 ===
beq $t6, $zero, label_32
# RELEASE $t6

# === LABEL label_31 ===
label_31:

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === =========END_FUNC int convn========= ===

# === =========FUNC void mymemmove========= ===
mymemmove:
lw $s0, 100($sp)

# === i = 0 ===
move $s1, $zero

# === #T106 = i - n ===
subu $t6, $s1, $s0

# === JUMP_IF #T106>=0 label_43 ===
bgez $t6, label_43
# RELEASE $t6

# === LABEL label_44 ===
label_44:

# === #T107 = b[i] ===
sll $a1, $s1, 2
lw $t6, arr__b_($a1)

# === a[i] = #T107 ===
sll $a1, $s1, 2
sw $t6, arr__a_($a1)
# RELEASE $t6

# === i = i + 1 ===
addiu $s1, $s1, 1

# === #T109 = i - n ===
subu $t6, $s1, $s0

# === JUMP_IF #T109<0 label_44 ===
bltz $t6, label_44
# RELEASE $t6

# === LABEL label_43 ===
label_43:

# === RETURN ===
jr $ra

# === =========END_FUNC void mymemmove========= ===

# === =========FUNC void main========= ===
main:

# === i = 0 ===
move $s0, $zero

# === SCANF _3_n ===
li $v0, 5
syscall
move $s1, $v0

# === %RET = _3_n ===
move $v0, $s1

# === LABEL label_55 ===
label_55:

# === c = %RET ===
move $s2, $v0

# === SCANF _4_n ===
li $v0, 5
syscall
move $s3, $v0

# === %RET = _4_n ===
move $v0, $s3

# === LABEL label_56 ===
label_56:

# === n = %RET ===
move $s4, $v0

# === SCANF _5_n ===
li $v0, 5
syscall
move $s5, $v0

# === %RET = _5_n ===
move $v0, $s5

# === LABEL label_57 ===
label_57:

# === m = %RET ===
move $s6, $v0

# === SCANF _6_n ===
li $v0, 5
syscall
move $s7, $v0

# === %RET = _6_n ===
move $v0, $s7

# === LABEL label_58 ===
label_58:

# === arrlen = %RET ===
sw $v0, 116($sp)

# === #T114 = i - arrlen ===
lw $a1, 116($sp)
subu $t6, $s0, $a1

# === JUMP_IF #T114>=0 label_45 ===
bgez $t6, label_45
# RELEASE $t6

# === LABEL label_46 ===
label_46:

# === SCANF _7_n ===
li $v0, 5
syscall
sw $v0, 244($sp)

# === %RET = _7_n ===
lw $v0, 244($sp)

# === LABEL label_59 ===
label_59:

# === #T115 = %RET ===
move $t6, $v0

# === a[i] = #T115 ===
sll $a1, $s0, 2
sw $t6, arr__a_($a1)
# RELEASE $t6

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T117 = i - arrlen ===
lw $a1, 116($sp)
subu $t6, $s0, $a1

# === JUMP_IF #T117<0 label_46 ===
bltz $t6, label_46
# RELEASE $t6

# === LABEL label_45 ===
label_45:

# === SCANF _8_n ===
li $v0, 5
syscall
sw $v0, 248($sp)

# === %RET = _8_n ===
lw $v0, 248($sp)

# === LABEL label_60 ===
label_60:

# === task = %RET ===
sw $v0, 112($sp)

# === i = 0 ===
move $s0, $zero

# === #T119 = i - task ===
lw $a1, 112($sp)
subu $t6, $s0, $a1

# === JUMP_IF #T119>=0 label_47 ===
bgez $t6, label_47
# RELEASE $t6

# === LABEL label_48 ===
label_48:

# === SCANF _9_n ===
li $v0, 5
syscall
sw $v0, 252($sp)

# === %RET = _9_n ===
lw $v0, 252($sp)

# === LABEL label_61 ===
label_61:

# === #T120 = %RET ===
move $t6, $v0

# === kernelid[i] = #T120 ===
sll $a1, $s0, 2
sw $t6, arr__kernelid_($a1)
# RELEASE $t6

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T122 = i - task ===
lw $a1, 112($sp)
subu $t6, $s0, $a1

# === JUMP_IF #T122<0 label_48 ===
bltz $t6, label_48
# RELEASE $t6

# === LABEL label_47 ===
label_47:

# === i = 0 ===
move $s0, $zero

# === #T123 = i - task ===
lw $a1, 112($sp)
subu $t6, $s0, $a1

# === JUMP_IF #T123>=0 label_49 ===
bgez $t6, label_49
# RELEASE $t6

# === LABEL label_50 ===
label_50:

# === PREPARE_CALL convn ===
addi $sp, $sp, -392

# === #T124 = kernelid[i] ===
sll $a1, $s0, 2
lw $t6, arr__kernelid_($a1)

# === PUSH_PARA #T124 ===
sw $t6, 100($sp)
# RELEASE $t6

# === PUSH_PARA n ===
sw $s4, 104($sp)

# === PUSH_PARA m ===
sw $s6, 108($sp)

# === PUSH_PARA c ===
sw $s2, 112($sp)

# === CALL convn ===
sw $t0, 56($sp)
# RELEASE $t0
sw $t1, 60($sp)
# RELEASE $t1
sw $t2, 64($sp)
# RELEASE $t2
sw $t3, 68($sp)
# RELEASE $t3
sw $t4, 72($sp)
# RELEASE $t4
sw $t5, 76($sp)
# RELEASE $t5
sw $t7, 84($sp)
# RELEASE $t7
sw $t8, 88($sp)
# RELEASE $t8
sw $s0, 24($sp)
sw $s1, 28($sp)
sw $s2, 32($sp)
sw $s3, 36($sp)
sw $s4, 40($sp)
sw $s5, 44($sp)
sw $s6, 48($sp)
sw $s7, 52($sp)
jal convn
lw $s0, 24($sp)
lw $s1, 28($sp)
lw $s2, 32($sp)
lw $s3, 36($sp)
lw $s4, 40($sp)
lw $s5, 44($sp)
lw $s6, 48($sp)
lw $s7, 52($sp)
lw $t0, 56($sp)
lw $t1, 60($sp)
lw $t2, 64($sp)
lw $t3, 68($sp)
lw $t4, 72($sp)
lw $t5, 76($sp)
lw $t7, 84($sp)
lw $t8, 88($sp)
addi $sp, $sp, 392

# === #T125 = n * m ===
mul $t6, $s4, $s6

# === @V135 = #T125 ===
sw $t6, 256($sp)
# RELEASE $t6

# === _10_i = 0 ===
sw $zero, 264($sp)

# === _10_#T106 = _10_i - @V135 ===
lw $a1, 264($sp)
lw $a2, 256($sp)
subu $t6, $a1, $a2

# === JUMP_IF _10_#T106>=0 label_43_10_ ===
bgez $t6, label_43_10_
# RELEASE $t6

# === LABEL label_44_10_ ===
label_44_10_:

# === _10_#T107 = b[_10_i] ===
lw $a1, 264($sp)
sll $a1, $a1, 2
lw $t6, arr__b_($a1)

# === a[_10_i] = _10_#T107 ===
lw $a1, 264($sp)
sll $a1, $a1, 2
sw $t6, arr__a_($a1)
# RELEASE $t6

# === _10_i = _10_i + 1 ===
lw $a1, 264($sp)
addiu $a1, $a1, 1
sw $a1, 264($sp)

# === _10_#T109 = _10_i - @V135 ===
lw $a1, 264($sp)
lw $a2, 256($sp)
subu $t6, $a1, $a2

# === JUMP_IF _10_#T109<0 label_44_10_ ===
bltz $t6, label_44_10_
# RELEASE $t6

# === LABEL label_43_10_ ===
label_43_10_:

# === LABEL label_62 ===
label_62:

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T127 = i - task ===
lw $a1, 112($sp)
subu $t6, $s0, $a1

# === JUMP_IF #T127<0 label_50 ===
bltz $t6, label_50
# RELEASE $t6

# === LABEL label_49 ===
label_49:

# === i = 0 ===
move $s0, $zero

# === #T128 = n * m ===
mul $t6, $s4, $s6

# === #T129 = i - #T128 ===
subu $t9, $s0, $t6
# RELEASE $t6

# === JUMP_IF #T129>=0 label_51 ===
bgez $t9, label_51
# RELEASE $t9

# === LABEL label_52 ===
label_52:

# === #T130 = a[i] ===
sll $a1, $s0, 2
lw $t6, arr__a_($a1)

# === @V136 = #T130 ===
sw $t6, 280($sp)
# RELEASE $t6

# === PRINT @V136 int ===
lw $a0, 280($sp)
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === LABEL label_63 ===
label_63:

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T132 = n * m ===
mul $t6, $s4, $s6

# === #T133 = i - #T132 ===
subu $t9, $s0, $t6
# RELEASE $t6

# === JUMP_IF #T133<0 label_52 ===
bltz $t9, label_52
# RELEASE $t9

# === LABEL label_51 ===
label_51:

# === RETURN ===
li $v0, 10
syscall

# === RETURN ===
li $v0, 10
syscall

# === =========END_FUNC void main========= ===
