str0: const A_c=
str1: BB[0][0]=
str2: AA_c+AA[1]+BB[1][1]=
str3: good\n
===============
a = 222
b = 333
c = 444
b_c = 97
c_c = 98
d_c = 99
=========FUNC int check_assign=========
aa_c = 51
aa[0] = 0
aa[1] = 0
aa[2] = 0
#T1 = 0
#T2 = #T1 + 0
bb[#T2] = 1
#T3 = 0
#T4 = #T3 + 1
bb[#T4] = 1
#T5 = 0
#T6 = #T5 + 2
bb[#T6] = 1
#T7 = 3
#T8 = #T7 + 0
bb[#T8] = 1
#T9 = 3
#T10 = #T9 + 1
bb[#T10] = 1
#T11 = 3
#T12 = #T11 + 2
bb[#T12] = 1
PRINT 0 strcon
PRINT 42 char
PRINT #ENDL
aa_c = n_c
aa[1] = n
#T13 = n + 1
#T14 = 3
#T15 = #T14 + 1
bb[#T15] = #T13
#T16 = 3
#T17 = #T16 + 1
#T18 = bb[#T17]
#T19 = 0 - #T18
#T20 = 0
#T21 = #T20 + 0
bb[#T21] = #T19
PRINT 1 strcon
#T22 = 0
#T23 = #T22 + 0
#T24 = bb[#T23]
PRINT #T24 int
PRINT #ENDL
PRINT 2 strcon
#T25 = aa[1]
#T26 = aa_c + #T25
#T27 = 3
#T28 = #T27 + 1
#T29 = bb[#T28]
#T30 = #T26 + #T29
PRINT #T30 int
PRINT #ENDL
#T31 = aa[1]
#T32 = aa_c + #T31
#T33 = 3
#T34 = #T33 + 1
#T35 = bb[#T34]
#T36 = #T32 + #T35
RETURN #T36
=========END_FUNC int check_assign=========
=========FUNC char func=========
RETURN 99
=========END_FUNC char func=========
=========FUNC void main=========
PREPARE_CALL check_assign
PUSH_PARA a
PUSH_PARA b_c
CALL check_assign
PREPARE_CALL func
CALL func
d_c = %RET + 0
PRINT 3 strcon
RETURN
=========END_FUNC void main=========
