===============
d = 1
eArray[0] = 6
eArray[1] = 7
eArray[2] = 8
#T1 = 0
#T2 = #T1 + 0
fArray[#T2] = 0
#T3 = 0
#T4 = #T3 + 1
fArray[#T4] = 1
#T5 = 0
#T6 = #T5 + 2
fArray[#T6] = 2
#T7 = 0
#T8 = #T7 + 3
fArray[#T8] = 3
#T9 = 0
#T10 = #T9 + 4
fArray[#T10] = 4
#T11 = 5
#T12 = #T11 + 0
fArray[#T12] = 9
#T13 = 5
#T14 = #T13 + 1
fArray[#T14] = 8
#T15 = 5
#T16 = #T15 + 2
fArray[#T16] = 7
#T17 = 5
#T18 = #T17 + 3
fArray[#T18] = 6
#T19 = 5
#T20 = #T19 + 4
fArray[#T20] = 5
FUNC void main
RETURN #VACANT
END_FUNC void main
