FUNC void main()
num2 = 2
num4 = 4
b = 98
d = 100
#T1 = num4 * -14537
#T2 = #T1 * 1
#T3 = 47 / d
#T4 = #T3 / 70
#T5 = #T2 + #T4
#T6 = 362479 * num2
#T7 = 9607 + #T6
#T8 = #T7 + 43
#T9 = #T8 * num2
#T10 = #T9 / 1176908
#T11 = -146947 - #T10
#T12 = num2 / 1642441
#T13 = #T12 / 48
#T14 = #T13 / 95
#T15 = #T11 - #T14
#T16 = #T15 / 57
#T17 = #T16 * num2
#T18 = #T5 - #T17
#T19 = #T18 - 45
#T20 = #T19 + 115
#T21 = num4 * 1087
#T22 = #T21 / 43
#T23 = #T22 * 3
num2 = #T20 + #T23
PRINT %d\\n 3
PRINT num2 1
PRINT EndLine 4
#T25 = b / 1
#T26 = #T25 / 99
#T27 = #T26 - 3
#T28 = #T27 - 1954
#T29 = #T28 - 393493032
#T30 = #T29 + 0
#T31 = #T30 + 30397968
#T32 = #T31 / 97
#T33 = #T32 * 95
#T34 = #T33 * 95
#T35 = 0 + #T34
#T36 = #T35 + 42
#T37 = num2 * 95
#T38 = #T37 / 99
#T39 = #T38 * 47
#T40 = #T36 + #T39
#T41 = num2 / 186
#T42 = #T41 / 45
#T43 = #T42 * 175
#T44 = #T40 + #T43
#T45 = 195289 * #T44
#T46 = #T45 / 3
#T47 = #T46 / 156406
#T48 = num2 / num4
#T49 = #T48 / 45
#T50 = #T49 * num2
#T51 = #T47 - #T50
#T52 = #T51 - 14846
#T53 = 99 * b
#T54 = #T52 - #T53
#T55 = #T54 - 19
num2 = #T55 + num4
PRINT %d\\n 3
PRINT num2 1
PRINT EndLine 4
#T57 = d + 0
#T58 = 15047 / num2
#T59 = 0 - #T58
#T60 = #T59 - 0
#T61 = 5470632 / d
#T62 = #T61 / 99
#T63 = #T60 + #T62
#T64 = #T63 + 1659606
#T65 = b / 3
#T66 = #T65 / 43
#T67 = #T64 - #T66
#T68 = #T67 + 121
#T69 = 42 * #T68
#T70 = #T69 * 97
#T71 = #T70 / 1
#T72 = 9705528 + #T71
#T73 = #T72 + 9314
#T74 = #T73 + b
#T75 = #T74 - 1687897
#T76 = #T75 + 43
#T77 = 97 / #T76
#T78 = #T57 - #T77
#T79 = #T78 + num4
#T80 = #T79 - 1659238
#T81 = num2 * 95
#T82 = #T81 * 1
#T83 = #T82 / 1
num2 = #T80 - #T83
PRINT %d\\n 3
PRINT num2 1
PRINT EndLine 4
#T85 = 1466156 / num2
#T86 = #T85 * 50
#T87 = -1953896 + #T86
#T88 = 1 * num2
#T89 = #T87 - #T88
#T90 = 0 * #T89
#T91 = #T90 / 48
#T92 = d * 15
#T93 = #T92 / 1260
#T94 = #T91 - #T93
#T95 = 17285202 / num4
#T96 = #T94 - #T95
#T97 = #T96 - 0
#T98 = #T97 - 97
#T99 = #T98 + num4
#T100 = #T99 * 1
#T101 = #T100 * 42
#T102 = 0 - #T101
#T103 = b * num2
#T104 = #T103 * 12405
#T105 = #T102 - #T104
#T106 = b / num2
#T107 = #T105 + #T106
#T108 = d * num4
#T109 = #T108 * 42
#T110 = #T109 * 50
#T111 = #T107 - #T110
#T112 = 28809 * b
#T113 = #T111 - #T112
#T114 = 3315700 / num2
d = #T113 - #T114
PRINT %d\\n 3
PRINT d 2
PRINT EndLine 4
result = -1
#T116 = result + -2
PRINT #T116 1
PRINT EndLine 4
