FUNC void main()
num2 = 2
b = 98
num4 = 4
d = 100
#T1 = num4 * -14537
#T2 = #T1 * 1
#T3 = 47 / d
#T4 = #T3 / 70
#T5 = #T2 + #T4
#T6 = 362479 * num2
#T7 = 9607 + #T6
#T8 = #T7 + 43
#T9 = #T8 * num2
#T10 = #T9 / 1176908
#T11 = -146947 - #T10
#T12 = num2 / 1642441
#T13 = #T12 / 48
#T14 = #T13 / 95
#T15 = #T11 - #T14
#T16 = #T15 / 57
#T17 = #T16 * num2
#T18 = #T5 - #T17
#T19 = #T18 - 45
num2 = #T19 + 115
PRINT %d\\n 3
PRINT num2 1
PRINT EndLine 4
#T21 = b / 1
#T22 = #T21 / 99
#T23 = #T22 - 3
#T24 = #T23 - 1954
#T25 = #T24 - 393493032
#T26 = #T25 + 0
#T27 = #T26 + 30397968
#T28 = #T27 / 97
#T29 = #T28 * 95
#T30 = #T29 * 95
#T31 = 0 + #T30
#T32 = #T31 + 42
#T33 = num2 * 95
#T34 = #T33 / 99
#T35 = #T34 * 47
#T36 = #T32 + #T35
#T37 = num2 / 186
#T38 = #T37 / 45
#T39 = #T38 * 175
#T40 = #T36 + #T39
#T41 = 195289 * #T40
#T42 = #T41 / 3
#T43 = #T42 / 156406
#T44 = num2 / num4
#T45 = #T44 / 45
#T46 = #T45 * num2
#T47 = #T43 - #T46
#T48 = #T47 - 14846
#T49 = 99 * b
#T50 = #T48 - #T49
#T51 = #T50 - 19
num2 = #T51 + num4
PRINT %d\\n 3
PRINT num2 1
PRINT EndLine 4
#T53 = d + 0
#T54 = 15047 / num2
#T55 = 0 - #T54
#T56 = #T55 - 0
#T57 = 5470632 / d
#T58 = #T57 / 99
#T59 = #T56 + #T58
#T60 = #T59 + 1659606
#T61 = b / 3
#T62 = #T61 / 43
#T63 = #T60 - #T62
#T64 = #T63 + 121
#T65 = 42 * #T64
#T66 = #T65 * 97
#T67 = #T66 / 1
#T68 = 9705528 + #T67
#T69 = #T68 + 9314
#T70 = #T69 + b
#T71 = #T70 - 1687897
#T72 = #T71 + 43
#T73 = 97 / #T72
#T74 = #T53 - #T73
#T75 = #T74 + num4
#T76 = #T75 - 1659238
#T77 = num2 * 95
#T78 = #T77 * 1
#T79 = #T78 / 1
num2 = #T76 - #T79
PRINT %d\\n 3
PRINT num2 1
PRINT EndLine 4
#T81 = 1466156 / num2
#T82 = #T81 * 50
#T83 = -1953896 + #T82
#T84 = 1 * num2
#T85 = #T83 - #T84
#T86 = 0 * #T85
#T87 = #T86 / 48
#T88 = d * 15
#T89 = #T88 / 1260
#T90 = #T87 - #T89
#T91 = 17285202 / num4
#T92 = #T90 - #T91
#T93 = #T92 - 0
#T94 = #T93 - 97
#T95 = #T94 + num4
#T96 = #T95 * 1
#T97 = #T96 * 42
#T98 = 0 - #T97
#T99 = b * num2
#T100 = #T99 * 12405
#T101 = #T98 - #T100
#T102 = b / num2
#T103 = #T101 + #T102
#T104 = d * num4
#T105 = #T104 * 42
#T106 = #T105 * 50
#T107 = #T103 - #T106
#T108 = 28809 * b
#T109 = #T107 - #T108
#T110 = 3315700 / num2
d = #T109 - #T110
PRINT %d\\n 3
PRINT d 2
PRINT EndLine 4
result = -1
#T112 = result + -2
PRINT #T112 1
PRINT EndLine 4
PRINT file2 3
PRINT EndLine 4
