str0: 18231169
str1: error!
str2: a is not 1!
str3: file3 over!
===============
FUNC void main
PRINT 0 strcon
PRINT #ENDL
SCANF a
SCANF c
SCANF b
#T1 = c - 43
JUMP_IF #T1!=0 label_2
#T2 = a + b
PRINT #T2 int
PRINT #ENDL
JUMP label_1
LABEL label_2
#T3 = c - 45
JUMP_IF #T3!=0 label_3
#T4 = a - b
PRINT #T4 int
PRINT #ENDL
JUMP label_1
LABEL label_3
#T5 = c - 42
JUMP_IF #T5!=0 label_4
#T6 = a * b
PRINT #T6 int
PRINT #ENDL
JUMP label_1
LABEL label_4
#T7 = c - 47
JUMP_IF #T7!=0 label_5
#T8 = a / b
PRINT #T8 int
PRINT #ENDL
JUMP label_1
LABEL label_5
PRINT 1 strcon
PRINT #ENDL
LABEL label_1
#T9 = a - 1
JUMP_IF #T9!=0 label_7
PRINT 1 int
PRINT #ENDL
JUMP label_6
LABEL label_7
PRINT 2 strcon
PRINT #ENDL
LABEL label_6
a = 0
LABEL label_8
#T10 = a - 6
JUMP_IF #T10>=0 label_9
SCANF b
PRINT b int
PRINT #ENDL
a = a + 1
JUMP label_8
LABEL label_9
PRINT 3 strcon
PRINT #ENDL
END_FUNC void main
