.data
arr__a_: .space 400
str__0: .asciiz "18373806\n"
str__1: .asciiz "Undefined operation.\n"
newline__: .asciiz "\n"
.text

# === 0 =========FUNC void main========= ===
addi $sp, $sp, -360
j main
main:

# === 1 prs = 1 ===
li $s0, 1

# === 2 PRINT 0 strcon ===
la $a0, str__0
li $v0, 4
syscall

# === 3 SCANF n ===
li $v0, 5
syscall
sw $v0, 0($gp)

# === 4 SCANF m ===
li $v0, 5
syscall
sw $v0, 4($gp)

# === 5 i = n ===
lw $s1, 0($gp)

# === 6 #T1 = i ===
move $t0, $s1

# === 7 JUMP_IF #T1<=0 label_1 ===
blez $t0, label_1
# RELEASE $t0

# === 8 LABEL label_2 ===
label_2:

# === 9 SCANF t ===
li $v0, 5
syscall
move $s2, $v0

# === 10 #T2 = n - i ===
lw $a1, 0($gp)
subu $t0, $a1, $s1

# === 11 #T3 = #T2 + 1 ===
addu $t1, $t0, 1
# RELEASE $t0

# === 12 a[#T3] = t ===
sll $a1, $t1, 2
# RELEASE $t1
sw $s2, arr__a_($a1)

# === 13 i = i - 1 ===
subu $s1, $s1, 1

# === 14 #T4 = i ===
move $t0, $s1

# === 15 JUMP_IF #T4>0 label_2 ===
bgtz $t0, label_2
# RELEASE $t0

# === 16 LABEL label_1 ===
label_1:

# === 17 i = 1 ===
li $s1, 1

# === 18 #T5 = i - m ===
lw $a1, 4($gp)
subu $t0, $s1, $a1

# === 19 JUMP_IF #T5>0 label_3 ===
bgtz $t0, label_3
# RELEASE $t0

# === 20 LABEL label_4 ===
label_4:

# === 21 SCANF op ===
li $v0, 5
syscall
move $s3, $v0

# === 22 SCANF l ===
li $v0, 5
syscall
move $s4, $v0

# === 23 SCANF r ===
li $v0, 5
syscall
move $s5, $v0

# === 24 @V6 = op ===
move $s6, $s3

# === 25 EMPTY ===

# === 26 #T7 = @V6 - 1 ===
subu $t0, $s6, 1

# === 27 JUMP_IF #T7!=0 label_6 ===
bne $t0, $zero, label_6
# RELEASE $t0

# === 28 SCANF delta ===
li $v0, 5
syscall
move $s7, $v0

# === 29 j = r ===
sw $s5, 104($sp)

# === 30 #T8 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 31 JUMP_IF #T8<0 label_7 ===
bltz $t0, label_7
# RELEASE $t0

# === 32 LABEL label_8 ===
label_8:

# === 33 #T9 = a[j] ===
lw $a1, 104($sp)
sll $a1, $a1, 2
lw $t0, arr__a_($a1)

# === 34 #T10 = #T9 + delta ===
addu $t1, $t0, $s7
# RELEASE $t0

# === 35 a[j] = #T10 ===
lw $a1, 104($sp)
sll $a1, $a1, 2
sw $t1, arr__a_($a1)
# RELEASE $t1

# === 36 j = j - 1 ===
lw $a1, 104($sp)
subu $a1, $a1, 1
sw $a1, 104($sp)

# === 37 #T11 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 38 JUMP_IF #T11>=0 label_8 ===
bgez $t0, label_8
# RELEASE $t0

# === 39 LABEL label_7 ===
label_7:

# === 40 JUMP label_5 ===
j label_5

# === 41 LABEL label_6 ===
label_6:

# === 42 #T12 = @V6 - 2 ===
subu $t0, $s6, 2

# === 43 JUMP_IF #T12!=0 label_9 ===
bne $t0, $zero, label_9
# RELEASE $t0

# === 44 SCANF delta ===
li $v0, 5
syscall
move $s7, $v0

# === 45 j = r ===
sw $s5, 104($sp)

# === 46 #T13 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 47 JUMP_IF #T13<0 label_10 ===
bltz $t0, label_10
# RELEASE $t0

# === 48 LABEL label_11 ===
label_11:

# === 49 #T14 = a[j] ===
lw $a1, 104($sp)
sll $a1, $a1, 2
lw $t0, arr__a_($a1)

# === 50 #T15 = #T14 - delta ===
subu $t1, $t0, $s7
# RELEASE $t0

# === 51 a[j] = #T15 ===
lw $a1, 104($sp)
sll $a1, $a1, 2
sw $t1, arr__a_($a1)
# RELEASE $t1

# === 52 j = j - 1 ===
lw $a1, 104($sp)
subu $a1, $a1, 1
sw $a1, 104($sp)

# === 53 #T16 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 54 JUMP_IF #T16>=0 label_11 ===
bgez $t0, label_11
# RELEASE $t0

# === 55 LABEL label_10 ===
label_10:

# === 56 JUMP label_5 ===
j label_5

# === 57 LABEL label_9 ===
label_9:

# === 58 #T17 = @V6 - 3 ===
subu $t0, $s6, 3

# === 59 JUMP_IF #T17!=0 label_12 ===
bne $t0, $zero, label_12
# RELEASE $t0

# === 60 SCANF delta ===
li $v0, 5
syscall
move $s7, $v0

# === 61 j = r ===
sw $s5, 104($sp)

# === 62 #T18 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 63 JUMP_IF #T18<0 label_13 ===
bltz $t0, label_13
# RELEASE $t0

# === 64 LABEL label_14 ===
label_14:

# === 65 #T19 = a[j] ===
lw $a1, 104($sp)
sll $a1, $a1, 2
lw $t0, arr__a_($a1)

# === 66 #T20 = #T19 * delta ===
mul $t1, $t0, $s7
# RELEASE $t0

# === 67 a[j] = #T20 ===
lw $a1, 104($sp)
sll $a1, $a1, 2
sw $t1, arr__a_($a1)
# RELEASE $t1

# === 68 j = j - 1 ===
lw $a1, 104($sp)
subu $a1, $a1, 1
sw $a1, 104($sp)

# === 69 #T21 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 70 JUMP_IF #T21>=0 label_14 ===
bgez $t0, label_14
# RELEASE $t0

# === 71 LABEL label_13 ===
label_13:

# === 72 JUMP label_5 ===
j label_5

# === 73 LABEL label_12 ===
label_12:

# === 74 #T22 = @V6 - 4 ===
subu $t0, $s6, 4

# === 75 JUMP_IF #T22!=0 label_15 ===
bne $t0, $zero, label_15
# RELEASE $t0

# === 76 sum = 0 ===
sw $zero, 124($sp)

# === 77 j = r ===
sw $s5, 104($sp)

# === 78 #T23 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 79 JUMP_IF #T23<0 label_16 ===
bltz $t0, label_16
# RELEASE $t0

# === 80 LABEL label_17 ===
label_17:

# === 81 #T24 = a[j] ===
lw $a1, 104($sp)
sll $a1, $a1, 2
lw $t0, arr__a_($a1)

# === 82 sum = sum + #T24 ===
lw $a1, 124($sp)
addu $a1, $a1, $t0
# RELEASE $t0
sw $a1, 124($sp)

# === 83 j = j - 1 ===
lw $a1, 104($sp)
subu $a1, $a1, 1
sw $a1, 104($sp)

# === 84 #T26 = j - l ===
lw $a1, 104($sp)
subu $t0, $a1, $s4

# === 85 JUMP_IF #T26>=0 label_17 ===
bgez $t0, label_17
# RELEASE $t0

# === 86 LABEL label_16 ===
label_16:

# === 87 #T27 = prs - 10 ===
subu $t0, $s0, 10

# === 88 JUMP_IF #T27>=0 label_18 ===
bgez $t0, label_18
# RELEASE $t0

# === 89 PRINT sum int ===
lw $a0, 124($sp)
li $v0, 1
syscall

# === 90 PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === 91 prs = prs + 1 ===
addu $s0, $s0, 1

# === 92 LABEL label_18 ===
label_18:

# === 93 JUMP label_5 ===
j label_5

# === 94 LABEL label_15 ===
label_15:

# === 95 #T29 = prs - 10 ===
subu $t0, $s0, 10

# === 96 JUMP_IF #T29>=0 label_19 ===
bgez $t0, label_19
# RELEASE $t0

# === 97 PRINT 1 strcon ===
la $a0, str__1
li $v0, 4
syscall

# === 98 prs = prs + 1 ===
addu $s0, $s0, 1

# === 99 LABEL label_19 ===
label_19:

# === 100 LABEL label_5 ===
label_5:

# === 101 i = i + 1 ===
addu $s1, $s1, 1

# === 102 #T31 = i - m ===
lw $a1, 4($gp)
subu $t0, $s1, $a1

# === 103 JUMP_IF #T31<=0 label_4 ===
blez $t0, label_4
# RELEASE $t0

# === 104 LABEL label_3 ===
label_3:

# === 105 RETURN ===
li $v0, 10
syscall

# === 106 =========END_FUNC void main========= ===
