.data
arr__a_: .space 4000
arr__b_: .space 4000
arr__kernelid_: .space 160
newline__: .asciiz "\n"
.text

# === =========FUNC int myscanf========= ===
addi $sp, $sp, -780
j main
myscanf:

# === SCANF n ===
li $v0, 5
syscall
move $s0, $v0

# === RETURN n ===
move $v0, $s0
jr $ra

# === =========END_FUNC int myscanf========= ===

# === =========FUNC void myprintf========= ===
myprintf:
lw $s0, 100($sp)

# === PRINT n int ===
move $a0, $s0
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === RETURN ===
jr $ra

# === RETURN ===
jr $ra

# === =========END_FUNC void myprintf========= ===

# === =========FUNC int checkrange========= ===
checkrange:
lw $s0, 100($sp)

# === #T1 = num - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s0, $a3

# === JUMP_IF #T1<=0 label_1 ===
blez $t0, label_1
# RELEASE $t0

# === LABEL label_2 ===
label_2:

# === num = num - 1073741824 ===
lui $a3, 0xc000
addu $s0, $s0, $a3

# === #T3 = num - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s0, $a3

# === JUMP_IF #T3>0 label_2 ===
bgtz $t0, label_2
# RELEASE $t0

# === LABEL label_1 ===
label_1:

# === #T4 = num ===
move $t0, $s0

# === JUMP_IF #T4>=0 label_3 ===
bgez $t0, label_3
# RELEASE $t0

# === LABEL label_4 ===
label_4:

# === num = num + 1073741824 ===
lui $a3, 0x4000
addu $s0, $s0, $a3

# === #T6 = num ===
move $t0, $s0

# === JUMP_IF #T6<0 label_4 ===
bltz $t0, label_4
# RELEASE $t0

# === LABEL label_3 ===
label_3:

# === RETURN num ===
move $v0, $s0
jr $ra

# === =========END_FUNC int checkrange========= ===

# === =========FUNC int reduce========= ===
reduce:
lw $s0, 100($sp)
lw $s1, 104($sp)
lw $s2, 108($sp)

# === #T7 = kernelid ===
move $t0, $s0

# === JUMP_IF #T7!=0 label_5 ===
bne $t0, $zero, label_5
# RELEASE $t0

# === #T8 = x + y ===
addu $t0, $s1, $s2

# === @V134 = #T8 ===
move $s3, $t0
# RELEASE $t0

# === _1_#T1 = @V134 - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s3, $a3

# === JUMP_IF _1_#T1<=0 label_1_1_ ===
blez $t0, label_1_1_
# RELEASE $t0

# === LABEL label_2_1_ ===
label_2_1_:

# === @V134 = @V134 - 1073741824 ===
lui $a3, 0xc000
addu $s3, $s3, $a3

# === _1_#T3 = @V134 - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s3, $a3

# === JUMP_IF _1_#T3>0 label_2_1_ ===
bgtz $t0, label_2_1_
# RELEASE $t0

# === LABEL label_1_1_ ===
label_1_1_:

# === _1_#T4 = @V134 ===
move $t0, $s3

# === JUMP_IF _1_#T4>=0 label_3_1_ ===
bgez $t0, label_3_1_
# RELEASE $t0

# === LABEL label_4_1_ ===
label_4_1_:

# === @V134 = @V134 + 1073741824 ===
lui $a3, 0x4000
addu $s3, $s3, $a3

# === _1_#T6 = @V134 ===
move $t0, $s3

# === JUMP_IF _1_#T6<0 label_4_1_ ===
bltz $t0, label_4_1_
# RELEASE $t0

# === LABEL label_3_1_ ===
label_3_1_:

# === %RET = @V134 ===
move $v0, $s3

# === LABEL label_53 ===
label_53:

# === #T9 = %RET ===
move $t0, $v0

# === RETURN #T9 ===
move $v0, $t0
# RELEASE $t0
jr $ra

# === LABEL label_5 ===
label_5:

# === #T10 = kernelid - 1 ===
addiu $t0, $s0, -1

# === JUMP_IF #T10!=0 label_6 ===
bne $t0, $zero, label_6
# RELEASE $t0

# === ret = 0 ===
move $s4, $zero

# === i = 1 ===
li $s5, 1

# === #T11 = i - 1073741824 ===
lui $a3, 0xc000
addu $t0, $s5, $a3

# === JUMP_IF #T11>=0 label_7 ===
bgez $t0, label_7
# RELEASE $t0

# === LABEL label_8 ===
label_8:

# === #T12 = x / i ===
div $s1, $s5
mflo $t0

# === #T13 = x / i ===
div $s1, $s5
mflo $t1

# === #T14 = #T13 / 2 ===
bgez $t1, tmp_label_1
# RELEASE $t1
subu $a3, $zero, $t1
# RELEASE $t1
sra $t2, $a3, 1
subu $t2, $zero, $t2
j tmp_label_2
tmp_label_1:
sra $t2, $t1, 1
# RELEASE $t1
tmp_label_2:

# === #T15 = #T14 * 2 ===
sll $t1, $t2, 1
# RELEASE $t2

# === #T16 = #T12 - #T15 ===
subu $t2, $t0, $t1
# RELEASE $t0
# RELEASE $t1

# === #T17 = y / i ===
div $s2, $s5
mflo $t0

# === #T18 = y / i ===
div $s2, $s5
mflo $t1

# === #T19 = #T18 / 2 ===
bgez $t1, tmp_label_3
# RELEASE $t1
subu $a3, $zero, $t1
# RELEASE $t1
sra $t3, $a3, 1
subu $t3, $zero, $t3
j tmp_label_4
tmp_label_3:
sra $t3, $t1, 1
# RELEASE $t1
tmp_label_4:

# === #T20 = #T19 * 2 ===
sll $t1, $t3, 1
# RELEASE $t3

# === #T21 = #T17 - #T20 ===
subu $t3, $t0, $t1
# RELEASE $t0
# RELEASE $t1

# === #T22 = #T16 - #T21 ===
subu $t0, $t2, $t3
# RELEASE $t2
# RELEASE $t3

# === JUMP_IF #T22!=0 label_9 ===
bne $t0, $zero, label_9
# RELEASE $t0

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === JUMP label_10 ===
j label_10

# === LABEL label_9 ===
label_9:

# === #T24 = ret * 2 ===
sll $t0, $s4, 1

# === ret = #T24 + 1 ===
addiu $s4, $t0, 1

# === LABEL label_10 ===
label_10:

# === i = i * 2 ===
sll $s5, $s5, 1

# === #T27 = i - 1073741824 ===
lui $a3, 0xc000
addu $t1, $s5, $a3

# === JUMP_IF #T27<0 label_8 ===
bltz $t1, label_8
# RELEASE $t1

# === LABEL label_7 ===
label_7:

# === RETURN ret ===
move $v0, $s4
jr $ra

# === LABEL label_6 ===
label_6:

# === #T28 = kernelid - 2 ===
addiu $t1, $s0, -2

# === JUMP_IF #T28!=0 label_11 ===
bne $t1, $zero, label_11
# RELEASE $t1

# === #T29 = x - y ===
subu $t1, $s1, $s2

# === JUMP_IF #T29<=0 label_12 ===
blez $t1, label_12
# RELEASE $t1

# === RETURN x ===
move $v0, $s1
jr $ra

# === JUMP label_13 ===
j label_13

# === LABEL label_12 ===
label_12:

# === RETURN y ===
move $v0, $s2
jr $ra

# === LABEL label_13 ===
label_13:

# === LABEL label_11 ===
label_11:

# === #T30 = kernelid - 3 ===
addiu $t1, $s0, -3

# === JUMP_IF #T30!=0 label_14 ===
bne $t1, $zero, label_14
# RELEASE $t1

# === ret = 0 ===
move $s4, $zero

# === i = 1 ===
li $s5, 1

# === #T31 = i - 1073741824 ===
lui $a3, 0xc000
addu $t1, $s5, $a3

# === JUMP_IF #T31>=0 label_15 ===
bgez $t1, label_15
# RELEASE $t1

# === LABEL label_16 ===
label_16:

# === #T32 = x / i ===
div $s1, $s5
mflo $t1

# === #T33 = x / i ===
div $s1, $s5
mflo $t2

# === #T34 = #T33 / 2 ===
bgez $t2, tmp_label_5
# RELEASE $t2
subu $a3, $zero, $t2
# RELEASE $t2
sra $t3, $a3, 1
subu $t3, $zero, $t3
j tmp_label_6
tmp_label_5:
sra $t3, $t2, 1
# RELEASE $t2
tmp_label_6:

# === #T35 = #T34 * 2 ===
sll $t2, $t3, 1
# RELEASE $t3

# === #T36 = #T32 - #T35 ===
subu $t3, $t1, $t2
# RELEASE $t1
# RELEASE $t2

# === #T37 = #T36 - 1 ===
addiu $t1, $t3, -1

# === JUMP_IF #T37!=0 label_17 ===
bne $t1, $zero, label_17
# RELEASE $t1

# === #T38 = ret * 2 ===
sll $t1, $s4, 1

# === ret = #T38 + 1 ===
addiu $s4, $t1, 1

# === JUMP label_18 ===
j label_18

# === LABEL label_17 ===
label_17:

# === #T40 = y / i ===
div $s2, $s5
mflo $t2

# === #T41 = y / i ===
div $s2, $s5
mflo $t4

# === #T42 = #T41 / 2 ===
bgez $t4, tmp_label_7
# RELEASE $t4
subu $a3, $zero, $t4
# RELEASE $t4
sra $t5, $a3, 1
subu $t5, $zero, $t5
j tmp_label_8
tmp_label_7:
sra $t5, $t4, 1
# RELEASE $t4
tmp_label_8:

# === #T43 = #T42 * 2 ===
sll $t4, $t5, 1
# RELEASE $t5

# === #T44 = #T40 - #T43 ===
subu $t5, $t2, $t4
# RELEASE $t2
# RELEASE $t4

# === #T45 = #T44 - 1 ===
addiu $t2, $t5, -1

# === JUMP_IF #T45!=0 label_19 ===
bne $t2, $zero, label_19
# RELEASE $t2

# === #T46 = ret * 2 ===
sll $t2, $s4, 1

# === ret = #T46 + 1 ===
addiu $s4, $t2, 1

# === LABEL label_19 ===
label_19:

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === LABEL label_18 ===
label_18:

# === i = i * 2 ===
sll $s5, $s5, 1

# === #T50 = i - 1073741824 ===
lui $a3, 0xc000
addu $t4, $s5, $a3

# === JUMP_IF #T50<0 label_16 ===
bltz $t4, label_16
# RELEASE $t4

# === LABEL label_15 ===
label_15:

# === RETURN ret ===
move $v0, $s4
jr $ra

# === LABEL label_14 ===
label_14:

# === #T51 = kernelid - 4 ===
addiu $t4, $s0, -4

# === JUMP_IF #T51!=0 label_20 ===
bne $t4, $zero, label_20
# RELEASE $t4

# === ret = 0 ===
move $s4, $zero

# === i = 1 ===
li $s5, 1

# === #T52 = i - 1073741824 ===
lui $a3, 0xc000
addu $t4, $s5, $a3

# === JUMP_IF #T52>=0 label_21 ===
bgez $t4, label_21
# RELEASE $t4

# === LABEL label_22 ===
label_22:

# === #T53 = x / i ===
div $s1, $s5
mflo $t4

# === #T54 = x / i ===
div $s1, $s5
mflo $t6

# === #T55 = #T54 / 2 ===
bgez $t6, tmp_label_9
# RELEASE $t6
subu $a3, $zero, $t6
# RELEASE $t6
sra $t7, $a3, 1
subu $t7, $zero, $t7
j tmp_label_10
tmp_label_9:
sra $t7, $t6, 1
# RELEASE $t6
tmp_label_10:

# === #T56 = #T55 * 2 ===
sll $t6, $t7, 1
# RELEASE $t7

# === #T57 = #T53 - #T56 ===
subu $t7, $t4, $t6
# RELEASE $t4
# RELEASE $t6

# === #T58 = #T57 - 1 ===
addiu $t4, $t7, -1

# === JUMP_IF #T58!=0 label_23 ===
bne $t4, $zero, label_23
# RELEASE $t4

# === #T59 = y / i ===
div $s2, $s5
mflo $t4

# === #T60 = y / i ===
div $s2, $s5
mflo $t6

# === #T61 = #T60 / 2 ===
bgez $t6, tmp_label_11
# RELEASE $t6
subu $a3, $zero, $t6
# RELEASE $t6
sra $t8, $a3, 1
subu $t8, $zero, $t8
j tmp_label_12
tmp_label_11:
sra $t8, $t6, 1
# RELEASE $t6
tmp_label_12:

# === #T62 = #T61 * 2 ===
sll $t6, $t8, 1
# RELEASE $t8

# === #T63 = #T59 - #T62 ===
subu $t8, $t4, $t6
# RELEASE $t4
# RELEASE $t6

# === #T64 = #T63 - 1 ===
addiu $t4, $t8, -1

# === JUMP_IF #T64!=0 label_24 ===
bne $t4, $zero, label_24
# RELEASE $t4

# === #T65 = ret * 2 ===
sll $t4, $s4, 1

# === ret = #T65 + 1 ===
addiu $s4, $t4, 1

# === JUMP label_25 ===
j label_25

# === LABEL label_24 ===
label_24:

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === LABEL label_25 ===
label_25:

# === JUMP label_26 ===
j label_26

# === LABEL label_23 ===
label_23:

# === ret = ret * 2 ===
sll $s4, $s4, 1

# === LABEL label_26 ===
label_26:

# === i = i * 2 ===
sll $s5, $s5, 1

# === #T70 = i - 1073741824 ===
lui $a3, 0xc000
addu $t6, $s5, $a3

# === JUMP_IF #T70<0 label_22 ===
bltz $t6, label_22
# RELEASE $t6

# === LABEL label_21 ===
label_21:

# === RETURN ret ===
move $v0, $s4
jr $ra

# === LABEL label_20 ===
label_20:

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === =========END_FUNC int reduce========= ===

# === =========FUNC int getvalue========= ===
getvalue:
lw $s0, 100($sp)
lw $s1, 104($sp)
lw $s2, 108($sp)
lw $s3, 112($sp)

# === #T71 = x ===
move $t6, $s2

# === JUMP_IF #T71>=0 label_27 ===
bgez $t6, label_27
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_27 ===
label_27:

# === #T72 = y ===
move $t6, $s3

# === JUMP_IF #T72>=0 label_28 ===
bgez $t6, label_28
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_28 ===
label_28:

# === #T73 = x - n ===
subu $t6, $s2, $s0

# === JUMP_IF #T73<0 label_29 ===
bltz $t6, label_29
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_29 ===
label_29:

# === #T74 = y - m ===
subu $t6, $s3, $s1

# === JUMP_IF #T74<0 label_30 ===
bltz $t6, label_30
# RELEASE $t6

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === LABEL label_30 ===
label_30:

# === #T75 = x * m ===
mul $t6, $s2, $s1

# === #T76 = #T75 + y ===
addu $t9, $t6, $s3
# RELEASE $t6

# === #T77 = a[#T76] ===
sll $a1, $t9, 2
# RELEASE $t9
lw $t6, arr__a_($a1)

# === RETURN #T77 ===
move $v0, $t6
# RELEASE $t6
jr $ra

# === =========END_FUNC int getvalue========= ===

# === =========FUNC int convn========= ===
convn:
lw $s0, 100($sp)
lw $s1, 104($sp)
lw $s2, 108($sp)
lw $s3, 112($sp)

# === i = 0 ===
move $s4, $zero

# === j = 0 ===
move $s5, $zero

# === flag1 = 1 ===
li $s6, 1

# === flag2 = 1 ===
li $s7, 1

# === flag3 = 1 ===
li $a1, 1
sw $a1, 144($sp)

# === flag4 = 1 ===
li $a1, 1
sw $a1, 148($sp)

# === #T78 = flag1 - 1 ===
addiu $t6, $s6, -1

# === JUMP_IF #T78!=0 label_31 ===
bne $t6, $zero, label_31
# RELEASE $t6

# === LABEL label_32 ===
label_32:

# === j = 0 ===
move $s5, $zero

# === #T79 = flag2 - 1 ===
addiu $t6, $s7, -1

# === JUMP_IF #T79!=0 label_33 ===
bne $t6, $zero, label_33
# RELEASE $t6

# === LABEL label_34 ===
label_34:

# === curr = 0 ===
sw $zero, 132($sp)

# === #T80 = c / 2 ===
bgez $s3, tmp_label_13
subu $a3, $zero, $s3
sra $t6, $a3, 1
subu $t6, $zero, $t6
j tmp_label_14
tmp_label_13:
sra $t6, $s3, 1
tmp_label_14:

# === x = i - #T80 ===
subu $a1, $s4, $t6
# RELEASE $t6
sw $a1, 124($sp)

# === #T82 = flag3 - 1 ===
lw $a1, 144($sp)
addiu $t6, $a1, -1

# === JUMP_IF #T82!=0 label_35 ===
bne $t6, $zero, label_35
# RELEASE $t6

# === LABEL label_36 ===
label_36:

# === #T83 = c / 2 ===
bgez $s3, tmp_label_15
subu $a3, $zero, $s3
sra $t6, $a3, 1
subu $t6, $zero, $t6
j tmp_label_16
tmp_label_15:
sra $t6, $s3, 1
tmp_label_16:

# === y = j - #T83 ===
subu $a1, $s5, $t6
# RELEASE $t6
sw $a1, 128($sp)

# === #T85 = flag4 - 1 ===
lw $a1, 148($sp)
addiu $t6, $a1, -1

# === JUMP_IF #T85!=0 label_37 ===
bne $t6, $zero, label_37
# RELEASE $t6

# === LABEL label_38 ===
label_38:

# === _3_#T71 = x ===
lw $t6, 124($sp)

# === JUMP_IF _3_#T71>=0 label_27_3_ ===
bgez $t6, label_27_3_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_27_3_ ===
label_27_3_:

# === _3_#T72 = y ===
lw $t6, 128($sp)

# === JUMP_IF _3_#T72>=0 label_28_3_ ===
bgez $t6, label_28_3_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_28_3_ ===
label_28_3_:

# === _3_#T73 = x - n ===
lw $a1, 124($sp)
subu $t6, $a1, $s1

# === JUMP_IF _3_#T73<0 label_29_3_ ===
bltz $t6, label_29_3_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_29_3_ ===
label_29_3_:

# === _3_#T74 = y - m ===
lw $a1, 128($sp)
subu $t6, $a1, $s2

# === JUMP_IF _3_#T74<0 label_30_3_ ===
bltz $t6, label_30_3_
# RELEASE $t6

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_54 ===
j label_54

# === LABEL label_30_3_ ===
label_30_3_:

# === _3_#T75 = x * m ===
lw $a1, 124($sp)
mul $t6, $a1, $s2

# === _3_#T76 = _3_#T75 + y ===
lw $a1, 128($sp)
addu $t9, $t6, $a1
# RELEASE $t6

# === _3_#T77 = a[_3_#T76] ===
sll $a1, $t9, 2
# RELEASE $t9
lw $t6, arr__a_($a1)

# === %RET = _3_#T77 ===
move $v0, $t6
# RELEASE $t6

# === LABEL label_54 ===
label_54:

# === #T86 = %RET ===
move $t6, $v0

# === @V135 = #T86 ===
sw $t6, 296($sp)
# RELEASE $t6

# === _3_#T7 = kernelid ===
move $t6, $s0

# === JUMP_IF _3_#T7!=0 label_5_3_ ===
bne $t6, $zero, label_5_3_
# RELEASE $t6

# === _3_#T8 = curr + @V135 ===
lw $a1, 132($sp)
lw $a2, 296($sp)
addu $t6, $a1, $a2

# === _14_#T1 = _3_#T8 - 1073741824 ===
lui $a3, 0xc000
addu $t9, $t6, $a3
# RELEASE $t6

# === JUMP_IF _14_#T1<=0 label_1_14_ ===
blez $t9, label_1_14_
# RELEASE $t9

# === LABEL label_2_14_ ===
label_2_14_:

# === _3_#T8 = _3_#T8 - 1073741824 ===
lui $a3, 0xc000
addu $t6, $t6, $a3

# === _14_#T3 = _3_#T8 - 1073741824 ===
lui $a3, 0xc000
addu $t9, $t6, $a3
# RELEASE $t6

# === JUMP_IF _14_#T3>0 label_2_14_ ===
bgtz $t9, label_2_14_
# RELEASE $t9

# === LABEL label_1_14_ ===
label_1_14_:

# === _14_#T4 = _3_#T8 ===
lw $t6, 308($sp)

# === JUMP_IF _14_#T4>=0 label_3_14_ ===
bgez $t6, label_3_14_
# RELEASE $t6

# === LABEL label_4_14_ ===
label_4_14_:

# === _3_#T8 = _3_#T8 + 1073741824 ===
lui $a3, 0x4000
addu $t6, $t6, $a3

# === _14_#T6 = _3_#T8 ===
move $t9, $t6
# RELEASE $t6

# === JUMP_IF _14_#T6<0 label_4_14_ ===
bltz $t9, label_4_14_
# RELEASE $t9

# === LABEL label_3_14_ ===
label_3_14_:

# === %RET = _3_#T8 ===
lw $v0, 308($sp)

# === LABEL label_66 ===
label_66:

# === _3_#T9 = %RET ===
move $t6, $v0

# === %RET = _3_#T9 ===
move $v0, $t6
# RELEASE $t6

# === JUMP label_55 ===
j label_55

# === LABEL label_5_3_ ===
label_5_3_:

# === _3_#T10 = kernelid - 1 ===
addiu $t6, $s0, -1

# === JUMP_IF _3_#T10!=0 label_6_3_ ===
bne $t6, $zero, label_6_3_
# RELEASE $t6

# === _3_ret = 0 ===
sw $zero, 320($sp)

# === _3_i = 1 ===
li $a1, 1
sw $a1, 324($sp)

# === _3_#T11 = _3_i - 1073741824 ===
lw $a1, 324($sp)
lui $a3, 0xc000
addu $t6, $a1, $a3

# === JUMP_IF _3_#T11>=0 label_7_3_ ===
bgez $t6, label_7_3_
# RELEASE $t6

# === LABEL label_8_3_ ===
label_8_3_:

# === _3_#T12 = curr / _3_i ===
lw $a1, 132($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $t6

# === _3_#T13 = curr / _3_i ===
lw $a1, 132($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $t9

# === _3_#T14 = _3_#T13 / 2 ===
bgez $t9, tmp_label_17
# RELEASE $t9
subu $a3, $zero, $t9
# RELEASE $t9
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_18
tmp_label_17:
sra $a1, $t9, 1
# RELEASE $t9
tmp_label_18:
sw $a1, 340($sp)

# === _3_#T15 = _3_#T14 * 2 ===
lw $a1, 340($sp)
sll $t9, $a1, 1

# === _3_#T16 = _3_#T12 - _3_#T15 ===
subu $a1, $t6, $t9
# RELEASE $t6
# RELEASE $t9
sw $a1, 348($sp)

# === _3_#T17 = @V135 / _3_i ===
lw $a1, 296($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $t6

# === _3_#T18 = @V135 / _3_i ===
lw $a1, 296($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $t9

# === _3_#T19 = _3_#T18 / 2 ===
bgez $t9, tmp_label_19
# RELEASE $t9
subu $a3, $zero, $t9
# RELEASE $t9
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_20
tmp_label_19:
sra $a1, $t9, 1
# RELEASE $t9
tmp_label_20:
sw $a1, 360($sp)

# === _3_#T20 = _3_#T19 * 2 ===
lw $a1, 360($sp)
sll $t9, $a1, 1

# === _3_#T21 = _3_#T17 - _3_#T20 ===
subu $a1, $t6, $t9
# RELEASE $t6
# RELEASE $t9
sw $a1, 368($sp)

# === _3_#T22 = _3_#T16 - _3_#T21 ===
lw $a1, 348($sp)
lw $a2, 368($sp)
subu $t6, $a1, $a2

# === JUMP_IF _3_#T22!=0 label_9_3_ ===
bne $t6, $zero, label_9_3_
# RELEASE $t6

# === _3_ret = _3_ret * 2 ===
lw $a1, 320($sp)
sll $a1, $a1, 1
sw $a1, 320($sp)

# === JUMP label_10_3_ ===
j label_10_3_

# === LABEL label_9_3_ ===
label_9_3_:

# === _3_#T24 = _3_ret * 2 ===
lw $a1, 320($sp)
sll $t6, $a1, 1

# === _3_ret = _3_#T24 + 1 ===
addiu $a1, $t6, 1
sw $a1, 320($sp)

# === LABEL label_10_3_ ===
label_10_3_:

# === _3_i = _3_i * 2 ===
lw $a1, 324($sp)
sll $a1, $a1, 1
sw $a1, 324($sp)

# === _3_#T27 = _3_i - 1073741824 ===
lw $a1, 324($sp)
lui $a3, 0xc000
addu $t9, $a1, $a3

# === JUMP_IF _3_#T27<0 label_8_3_ ===
bltz $t9, label_8_3_
# RELEASE $t9

# === LABEL label_7_3_ ===
label_7_3_:

# === %RET = _3_ret ===
lw $v0, 320($sp)

# === JUMP label_55 ===
j label_55

# === LABEL label_6_3_ ===
label_6_3_:

# === _3_#T28 = kernelid - 2 ===
addiu $t9, $s0, -2

# === JUMP_IF _3_#T28!=0 label_11_3_ ===
bne $t9, $zero, label_11_3_
# RELEASE $t9

# === _3_#T29 = curr - @V135 ===
lw $a1, 132($sp)
lw $a2, 296($sp)
subu $t9, $a1, $a2

# === JUMP_IF _3_#T29<=0 label_12_3_ ===
blez $t9, label_12_3_
# RELEASE $t9

# === %RET = curr ===
lw $v0, 132($sp)

# === JUMP label_55 ===
j label_55

# === JUMP label_13_3_ ===
j label_13_3_

# === LABEL label_12_3_ ===
label_12_3_:

# === %RET = @V135 ===
lw $v0, 296($sp)

# === JUMP label_55 ===
j label_55

# === LABEL label_13_3_ ===
label_13_3_:

# === LABEL label_11_3_ ===
label_11_3_:

# === _3_#T30 = kernelid - 3 ===
addiu $t9, $s0, -3

# === JUMP_IF _3_#T30!=0 label_14_3_ ===
bne $t9, $zero, label_14_3_
# RELEASE $t9

# === _3_ret = 0 ===
sw $zero, 320($sp)

# === _3_i = 1 ===
li $a1, 1
sw $a1, 324($sp)

# === _3_#T31 = _3_i - 1073741824 ===
lw $a1, 324($sp)
lui $a3, 0xc000
addu $t9, $a1, $a3

# === JUMP_IF _3_#T31>=0 label_15_3_ ===
bgez $t9, label_15_3_
# RELEASE $t9

# === LABEL label_16_3_ ===
label_16_3_:

# === _3_#T32 = curr / _3_i ===
lw $a1, 132($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $t9

# === _3_#T33 = curr / _3_i ===
lw $a1, 132($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $a1
sw $a1, 404($sp)

# === _3_#T34 = _3_#T33 / 2 ===
lw $a1, 404($sp)
bgez $a1, tmp_label_21
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_22
tmp_label_21:
sra $a1, $a1, 1
tmp_label_22:
sw $a1, 408($sp)

# === _3_#T35 = _3_#T34 * 2 ===
lw $a1, 408($sp)
sll $a1, $a1, 1
sw $a1, 412($sp)

# === _3_#T36 = _3_#T32 - _3_#T35 ===
lw $a1, 412($sp)
subu $a1, $t9, $a1
# RELEASE $t9
sw $a1, 416($sp)

# === _3_#T37 = _3_#T36 - 1 ===
lw $a1, 416($sp)
addiu $t9, $a1, -1

# === JUMP_IF _3_#T37!=0 label_17_3_ ===
bne $t9, $zero, label_17_3_
# RELEASE $t9

# === _3_#T38 = _3_ret * 2 ===
lw $a1, 320($sp)
sll $t9, $a1, 1

# === _3_ret = _3_#T38 + 1 ===
addiu $a1, $t9, 1
sw $a1, 320($sp)

# === JUMP label_18_3_ ===
j label_18_3_

# === LABEL label_17_3_ ===
label_17_3_:

# === _3_#T40 = @V135 / _3_i ===
lw $a1, 296($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $a1
sw $a1, 428($sp)

# === _3_#T41 = @V135 / _3_i ===
lw $a1, 296($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $a1
sw $a1, 432($sp)

# === _3_#T42 = _3_#T41 / 2 ===
lw $a1, 432($sp)
bgez $a1, tmp_label_23
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_24
tmp_label_23:
sra $a1, $a1, 1
tmp_label_24:
sw $a1, 436($sp)

# === _3_#T43 = _3_#T42 * 2 ===
lw $a1, 436($sp)
sll $a1, $a1, 1
sw $a1, 440($sp)

# === _3_#T44 = _3_#T40 - _3_#T43 ===
lw $a1, 428($sp)
lw $a2, 440($sp)
subu $a1, $a1, $a2
sw $a1, 444($sp)

# === _3_#T45 = _3_#T44 - 1 ===
lw $a1, 444($sp)
addiu $a1, $a1, -1
sw $a1, 448($sp)

# === JUMP_IF _3_#T45!=0 label_19_3_ ===
lw $a1, 448($sp)
bne $a1, $zero, label_19_3_

# === _3_#T46 = _3_ret * 2 ===
lw $a1, 320($sp)
sll $a1, $a1, 1
sw $a1, 452($sp)

# === _3_ret = _3_#T46 + 1 ===
lw $a1, 452($sp)
addiu $a1, $a1, 1
sw $a1, 320($sp)

# === LABEL label_19_3_ ===
label_19_3_:

# === _3_ret = _3_ret * 2 ===
lw $a1, 320($sp)
sll $a1, $a1, 1
sw $a1, 320($sp)

# === LABEL label_18_3_ ===
label_18_3_:

# === _3_i = _3_i * 2 ===
lw $a1, 324($sp)
sll $a1, $a1, 1
sw $a1, 324($sp)

# === _3_#T50 = _3_i - 1073741824 ===
lw $a1, 324($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 456($sp)

# === JUMP_IF _3_#T50<0 label_16_3_ ===
lw $a1, 456($sp)
bltz $a1, label_16_3_

# === LABEL label_15_3_ ===
label_15_3_:

# === %RET = _3_ret ===
lw $v0, 320($sp)

# === JUMP label_55 ===
j label_55

# === LABEL label_14_3_ ===
label_14_3_:

# === _3_#T51 = kernelid - 4 ===
addiu $a1, $s0, -4
sw $a1, 460($sp)

# === JUMP_IF _3_#T51!=0 label_20_3_ ===
lw $a1, 460($sp)
bne $a1, $zero, label_20_3_

# === _3_ret = 0 ===
sw $zero, 320($sp)

# === _3_i = 1 ===
li $a1, 1
sw $a1, 324($sp)

# === _3_#T52 = _3_i - 1073741824 ===
lw $a1, 324($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 464($sp)

# === JUMP_IF _3_#T52>=0 label_21_3_ ===
lw $a1, 464($sp)
bgez $a1, label_21_3_

# === LABEL label_22_3_ ===
label_22_3_:

# === _3_#T53 = curr / _3_i ===
lw $a1, 132($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $a1
sw $a1, 468($sp)

# === _3_#T54 = curr / _3_i ===
lw $a1, 132($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $a1
sw $a1, 472($sp)

# === _3_#T55 = _3_#T54 / 2 ===
lw $a1, 472($sp)
bgez $a1, tmp_label_25
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_26
tmp_label_25:
sra $a1, $a1, 1
tmp_label_26:
sw $a1, 476($sp)

# === _3_#T56 = _3_#T55 * 2 ===
lw $a1, 476($sp)
sll $a1, $a1, 1
sw $a1, 480($sp)

# === _3_#T57 = _3_#T53 - _3_#T56 ===
lw $a1, 468($sp)
lw $a2, 480($sp)
subu $a1, $a1, $a2
sw $a1, 484($sp)

# === _3_#T58 = _3_#T57 - 1 ===
lw $a1, 484($sp)
addiu $a1, $a1, -1
sw $a1, 488($sp)

# === JUMP_IF _3_#T58!=0 label_23_3_ ===
lw $a1, 488($sp)
bne $a1, $zero, label_23_3_

# === _3_#T59 = @V135 / _3_i ===
lw $a1, 296($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $a1
sw $a1, 492($sp)

# === _3_#T60 = @V135 / _3_i ===
lw $a1, 296($sp)
lw $a2, 324($sp)
div $a1, $a2
mflo $a1
sw $a1, 496($sp)

# === _3_#T61 = _3_#T60 / 2 ===
lw $a1, 496($sp)
bgez $a1, tmp_label_27
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_28
tmp_label_27:
sra $a1, $a1, 1
tmp_label_28:
sw $a1, 500($sp)

# === _3_#T62 = _3_#T61 * 2 ===
lw $a1, 500($sp)
sll $a1, $a1, 1
sw $a1, 504($sp)

# === _3_#T63 = _3_#T59 - _3_#T62 ===
lw $a1, 492($sp)
lw $a2, 504($sp)
subu $a1, $a1, $a2
sw $a1, 508($sp)

# === _3_#T64 = _3_#T63 - 1 ===
lw $a1, 508($sp)
addiu $a1, $a1, -1
sw $a1, 512($sp)

# === JUMP_IF _3_#T64!=0 label_24_3_ ===
lw $a1, 512($sp)
bne $a1, $zero, label_24_3_

# === _3_#T65 = _3_ret * 2 ===
lw $a1, 320($sp)
sll $a1, $a1, 1
sw $a1, 516($sp)

# === _3_ret = _3_#T65 + 1 ===
lw $a1, 516($sp)
addiu $a1, $a1, 1
sw $a1, 320($sp)

# === JUMP label_25_3_ ===
j label_25_3_

# === LABEL label_24_3_ ===
label_24_3_:

# === _3_ret = _3_ret * 2 ===
lw $a1, 320($sp)
sll $a1, $a1, 1
sw $a1, 320($sp)

# === LABEL label_25_3_ ===
label_25_3_:

# === JUMP label_26_3_ ===
j label_26_3_

# === LABEL label_23_3_ ===
label_23_3_:

# === _3_ret = _3_ret * 2 ===
lw $a1, 320($sp)
sll $a1, $a1, 1
sw $a1, 320($sp)

# === LABEL label_26_3_ ===
label_26_3_:

# === _3_i = _3_i * 2 ===
lw $a1, 324($sp)
sll $a1, $a1, 1
sw $a1, 324($sp)

# === _3_#T70 = _3_i - 1073741824 ===
lw $a1, 324($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 520($sp)

# === JUMP_IF _3_#T70<0 label_22_3_ ===
lw $a1, 520($sp)
bltz $a1, label_22_3_

# === LABEL label_21_3_ ===
label_21_3_:

# === %RET = _3_ret ===
lw $v0, 320($sp)

# === JUMP label_55 ===
j label_55

# === LABEL label_20_3_ ===
label_20_3_:

# === %RET = 0 ===
move $v0, $zero

# === LABEL label_55 ===
label_55:

# === curr = %RET ===
sw $v0, 132($sp)

# === y = y + 1 ===
lw $a1, 128($sp)
addiu $a1, $a1, 1
sw $a1, 128($sp)

# === #T89 = c / 2 ===
bgez $s3, tmp_label_29
subu $a3, $zero, $s3
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_30
tmp_label_29:
sra $a1, $s3, 1
tmp_label_30:
sw $a1, 196($sp)

# === #T90 = j + #T89 ===
lw $a1, 196($sp)
addu $a1, $s5, $a1
sw $a1, 200($sp)

# === #T91 = y - #T90 ===
lw $a1, 128($sp)
lw $a2, 200($sp)
subu $a1, $a1, $a2
sw $a1, 204($sp)

# === JUMP_IF #T91<0 label_39 ===
lw $a1, 204($sp)
bltz $a1, label_39

# === flag4 = 0 ===
sw $zero, 148($sp)

# === LABEL label_39 ===
label_39:

# === #T92 = flag4 - 1 ===
lw $a1, 148($sp)
addiu $a1, $a1, -1
sw $a1, 208($sp)

# === JUMP_IF #T92==0 label_38 ===
lw $a1, 208($sp)
beq $a1, $zero, label_38

# === LABEL label_37 ===
label_37:

# === flag4 = 1 ===
li $a1, 1
sw $a1, 148($sp)

# === x = x + 1 ===
lw $a1, 124($sp)
addiu $a1, $a1, 1
sw $a1, 124($sp)

# === #T94 = c / 2 ===
bgez $s3, tmp_label_31
subu $a3, $zero, $s3
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_32
tmp_label_31:
sra $a1, $s3, 1
tmp_label_32:
sw $a1, 216($sp)

# === #T95 = i + #T94 ===
lw $a1, 216($sp)
addu $a1, $s4, $a1
sw $a1, 220($sp)

# === #T96 = x - #T95 ===
lw $a1, 124($sp)
lw $a2, 220($sp)
subu $a1, $a1, $a2
sw $a1, 224($sp)

# === JUMP_IF #T96<0 label_40 ===
lw $a1, 224($sp)
bltz $a1, label_40

# === flag3 = 0 ===
sw $zero, 144($sp)

# === LABEL label_40 ===
label_40:

# === #T97 = flag3 - 1 ===
lw $a1, 144($sp)
addiu $a1, $a1, -1
sw $a1, 228($sp)

# === JUMP_IF #T97==0 label_36 ===
lw $a1, 228($sp)
beq $a1, $zero, label_36

# === LABEL label_35 ===
label_35:

# === flag3 = 1 ===
li $a1, 1
sw $a1, 144($sp)

# === #T98 = i * m ===
mul $a1, $s4, $s2
sw $a1, 232($sp)

# === #T99 = #T98 + j ===
lw $a1, 232($sp)
addu $a1, $a1, $s5
sw $a1, 236($sp)

# === b[#T99] = curr ===
lw $a1, 236($sp)
sll $a1, $a1, 2
lw $a2, 132($sp)
sw $a2, arr__b_($a1)

# === j = j + 1 ===
addiu $s5, $s5, 1

# === #T101 = j - m ===
subu $a1, $s5, $s2
sw $a1, 244($sp)

# === JUMP_IF #T101<0 label_41 ===
lw $a1, 244($sp)
bltz $a1, label_41

# === flag2 = 0 ===
move $s7, $zero

# === LABEL label_41 ===
label_41:

# === #T102 = flag2 - 1 ===
addiu $a1, $s7, -1
sw $a1, 248($sp)

# === JUMP_IF #T102==0 label_34 ===
lw $a1, 248($sp)
beq $a1, $zero, label_34

# === LABEL label_33 ===
label_33:

# === flag2 = 1 ===
li $s7, 1

# === i = i + 1 ===
addiu $s4, $s4, 1

# === #T104 = i - n ===
subu $a1, $s4, $s1
sw $a1, 256($sp)

# === JUMP_IF #T104<0 label_42 ===
lw $a1, 256($sp)
bltz $a1, label_42

# === flag1 = 0 ===
move $s6, $zero

# === LABEL label_42 ===
label_42:

# === #T105 = flag1 - 1 ===
addiu $a1, $s6, -1
sw $a1, 260($sp)

# === JUMP_IF #T105==0 label_32 ===
lw $a1, 260($sp)
beq $a1, $zero, label_32

# === LABEL label_31 ===
label_31:

# === RETURN 0 ===
move $v0, $zero
jr $ra

# === =========END_FUNC int convn========= ===

# === =========FUNC void mymemmove========= ===
mymemmove:
lw $s0, 100($sp)

# === i = 0 ===
move $s1, $zero

# === #T106 = i - n ===
subu $a1, $s1, $s0
sw $a1, 108($sp)

# === JUMP_IF #T106>=0 label_43 ===
lw $a1, 108($sp)
bgez $a1, label_43

# === LABEL label_44 ===
label_44:

# === #T107 = b[i] ===
sll $a1, $s1, 2
lw $a2, arr__b_($a1)
sw $a2, 112($sp)

# === a[i] = #T107 ===
sll $a1, $s1, 2
lw $a2, 112($sp)
sw $a2, arr__a_($a1)

# === i = i + 1 ===
addiu $s1, $s1, 1

# === #T109 = i - n ===
subu $a1, $s1, $s0
sw $a1, 120($sp)

# === JUMP_IF #T109<0 label_44 ===
lw $a1, 120($sp)
bltz $a1, label_44

# === LABEL label_43 ===
label_43:

# === RETURN ===
jr $ra

# === =========END_FUNC void mymemmove========= ===

# === =========FUNC void main========= ===
main:

# === i = 0 ===
move $s0, $zero

# === SCANF _4_n ===
li $v0, 5
syscall
move $s1, $v0

# === %RET = _4_n ===
move $v0, $s1

# === LABEL label_56 ===
label_56:

# === c = %RET ===
move $s2, $v0

# === SCANF _5_n ===
li $v0, 5
syscall
move $s3, $v0

# === %RET = _5_n ===
move $v0, $s3

# === LABEL label_57 ===
label_57:

# === n = %RET ===
move $s4, $v0

# === SCANF _6_n ===
li $v0, 5
syscall
move $s5, $v0

# === %RET = _6_n ===
move $v0, $s5

# === LABEL label_58 ===
label_58:

# === m = %RET ===
move $s6, $v0

# === SCANF _7_n ===
li $v0, 5
syscall
move $s7, $v0

# === %RET = _7_n ===
move $v0, $s7

# === LABEL label_59 ===
label_59:

# === arrlen = %RET ===
sw $v0, 116($sp)

# === #T114 = i - arrlen ===
lw $a1, 116($sp)
subu $a1, $s0, $a1
sw $a1, 144($sp)

# === JUMP_IF #T114>=0 label_45 ===
lw $a1, 144($sp)
bgez $a1, label_45

# === LABEL label_46 ===
label_46:

# === SCANF _8_n ===
li $v0, 5
syscall
sw $v0, 244($sp)

# === %RET = _8_n ===
lw $v0, 244($sp)

# === LABEL label_60 ===
label_60:

# === #T115 = %RET ===
sw $v0, 148($sp)

# === a[i] = #T115 ===
sll $a1, $s0, 2
lw $a2, 148($sp)
sw $a2, arr__a_($a1)

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T117 = i - arrlen ===
lw $a1, 116($sp)
subu $a1, $s0, $a1
sw $a1, 156($sp)

# === JUMP_IF #T117<0 label_46 ===
lw $a1, 156($sp)
bltz $a1, label_46

# === LABEL label_45 ===
label_45:

# === SCANF _9_n ===
li $v0, 5
syscall
sw $v0, 248($sp)

# === %RET = _9_n ===
lw $v0, 248($sp)

# === LABEL label_61 ===
label_61:

# === task = %RET ===
sw $v0, 112($sp)

# === i = 0 ===
move $s0, $zero

# === #T119 = i - task ===
lw $a1, 112($sp)
subu $a1, $s0, $a1
sw $a1, 164($sp)

# === JUMP_IF #T119>=0 label_47 ===
lw $a1, 164($sp)
bgez $a1, label_47

# === LABEL label_48 ===
label_48:

# === SCANF _10_n ===
li $v0, 5
syscall
sw $v0, 252($sp)

# === %RET = _10_n ===
lw $v0, 252($sp)

# === LABEL label_62 ===
label_62:

# === #T120 = %RET ===
sw $v0, 168($sp)

# === kernelid[i] = #T120 ===
sll $a1, $s0, 2
lw $a2, 168($sp)
sw $a2, arr__kernelid_($a1)

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T122 = i - task ===
lw $a1, 112($sp)
subu $a1, $s0, $a1
sw $a1, 176($sp)

# === JUMP_IF #T122<0 label_48 ===
lw $a1, 176($sp)
bltz $a1, label_48

# === LABEL label_47 ===
label_47:

# === i = 0 ===
move $s0, $zero

# === #T123 = i - task ===
lw $a1, 112($sp)
subu $a1, $s0, $a1
sw $a1, 180($sp)

# === JUMP_IF #T123>=0 label_49 ===
lw $a1, 180($sp)
bgez $a1, label_49

# === LABEL label_50 ===
label_50:

# === #T124 = kernelid[i] ===
sll $a1, $s0, 2
lw $a2, arr__kernelid_($a1)
sw $a2, 184($sp)

# === @V136 = #T124 ===
lw $a1, 184($sp)
sw $a1, 256($sp)

# === _11_i = 0 ===
sw $zero, 264($sp)

# === _11_j = 0 ===
sw $zero, 268($sp)

# === _11_flag1 = 1 ===
li $a1, 1
sw $a1, 272($sp)

# === _11_flag2 = 1 ===
li $a1, 1
sw $a1, 276($sp)

# === _11_flag3 = 1 ===
li $a1, 1
sw $a1, 280($sp)

# === _11_flag4 = 1 ===
li $a1, 1
sw $a1, 284($sp)

# === _11_#T78 = _11_flag1 - 1 ===
lw $a1, 272($sp)
addiu $a1, $a1, -1
sw $a1, 288($sp)

# === JUMP_IF _11_#T78!=0 label_31_11_ ===
lw $a1, 288($sp)
bne $a1, $zero, label_31_11_

# === LABEL label_32_11_ ===
label_32_11_:

# === _11_j = 0 ===
sw $zero, 268($sp)

# === _11_#T79 = _11_flag2 - 1 ===
lw $a1, 276($sp)
addiu $a1, $a1, -1
sw $a1, 292($sp)

# === JUMP_IF _11_#T79!=0 label_33_11_ ===
lw $a1, 292($sp)
bne $a1, $zero, label_33_11_

# === LABEL label_34_11_ ===
label_34_11_:

# === _11_curr = 0 ===
sw $zero, 296($sp)

# === _11_#T80 = c / 2 ===
bgez $s2, tmp_label_33
subu $a3, $zero, $s2
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_34
tmp_label_33:
sra $a1, $s2, 1
tmp_label_34:
sw $a1, 300($sp)

# === _11_x = _11_i - _11_#T80 ===
lw $a1, 264($sp)
lw $a2, 300($sp)
subu $a1, $a1, $a2
sw $a1, 304($sp)

# === _11_#T82 = _11_flag3 - 1 ===
lw $a1, 280($sp)
addiu $a1, $a1, -1
sw $a1, 308($sp)

# === JUMP_IF _11_#T82!=0 label_35_11_ ===
lw $a1, 308($sp)
bne $a1, $zero, label_35_11_

# === LABEL label_36_11_ ===
label_36_11_:

# === _11_#T83 = c / 2 ===
bgez $s2, tmp_label_35
subu $a3, $zero, $s2
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_36
tmp_label_35:
sra $a1, $s2, 1
tmp_label_36:
sw $a1, 312($sp)

# === _11_y = _11_j - _11_#T83 ===
lw $a1, 268($sp)
lw $a2, 312($sp)
subu $a1, $a1, $a2
sw $a1, 316($sp)

# === _11_#T85 = _11_flag4 - 1 ===
lw $a1, 284($sp)
addiu $a1, $a1, -1
sw $a1, 320($sp)

# === JUMP_IF _11_#T85!=0 label_37_11_ ===
lw $a1, 320($sp)
bne $a1, $zero, label_37_11_

# === LABEL label_38_11_ ===
label_38_11_:

# === _16_#T71 = _11_x ===
lw $a1, 304($sp)
sw $a1, 416($sp)

# === JUMP_IF _16_#T71>=0 label_27_16_ ===
lw $a1, 416($sp)
bgez $a1, label_27_16_

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_67 ===
j label_67

# === LABEL label_27_16_ ===
label_27_16_:

# === _16_#T72 = _11_y ===
lw $a1, 316($sp)
sw $a1, 420($sp)

# === JUMP_IF _16_#T72>=0 label_28_16_ ===
lw $a1, 420($sp)
bgez $a1, label_28_16_

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_67 ===
j label_67

# === LABEL label_28_16_ ===
label_28_16_:

# === _16_#T73 = _11_x - n ===
lw $a1, 304($sp)
subu $a1, $a1, $s4
sw $a1, 424($sp)

# === JUMP_IF _16_#T73<0 label_29_16_ ===
lw $a1, 424($sp)
bltz $a1, label_29_16_

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_67 ===
j label_67

# === LABEL label_29_16_ ===
label_29_16_:

# === _16_#T74 = _11_y - m ===
lw $a1, 316($sp)
subu $a1, $a1, $s6
sw $a1, 428($sp)

# === JUMP_IF _16_#T74<0 label_30_16_ ===
lw $a1, 428($sp)
bltz $a1, label_30_16_

# === %RET = 0 ===
move $v0, $zero

# === JUMP label_67 ===
j label_67

# === LABEL label_30_16_ ===
label_30_16_:

# === _16_#T75 = _11_x * m ===
lw $a1, 304($sp)
mul $a1, $a1, $s6
sw $a1, 432($sp)

# === _16_#T76 = _16_#T75 + _11_y ===
lw $a1, 432($sp)
lw $a2, 316($sp)
addu $a1, $a1, $a2
sw $a1, 436($sp)

# === _16_#T77 = a[_16_#T76] ===
lw $a1, 436($sp)
sll $a1, $a1, 2
lw $a2, arr__a_($a1)
sw $a2, 440($sp)

# === %RET = _16_#T77 ===
lw $v0, 440($sp)

# === LABEL label_67 ===
label_67:

# === _11_#T86 = %RET ===
sw $v0, 324($sp)

# === _16_#T7 = @V136 ===
lw $a1, 256($sp)
sw $a1, 444($sp)

# === JUMP_IF _16_#T7!=0 label_5_16_ ===
lw $a1, 444($sp)
bne $a1, $zero, label_5_16_

# === _16_#T8 = _11_curr + _11_#T86 ===
lw $a1, 296($sp)
lw $a2, 324($sp)
addu $a1, $a1, $a2
sw $a1, 448($sp)

# === _16_@V134 = _16_#T8 ===
lw $a1, 448($sp)
sw $a1, 452($sp)

# === _16__1_#T1 = _16_@V134 - 1073741824 ===
lw $a1, 452($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 456($sp)

# === JUMP_IF _16__1_#T1<=0 label_1_1__16_ ===
lw $a1, 456($sp)
blez $a1, label_1_1__16_

# === LABEL label_2_1__16_ ===
label_2_1__16_:

# === _16_@V134 = _16_@V134 - 1073741824 ===
lw $a1, 452($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 452($sp)

# === _16__1_#T3 = _16_@V134 - 1073741824 ===
lw $a1, 452($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 460($sp)

# === JUMP_IF _16__1_#T3>0 label_2_1__16_ ===
lw $a1, 460($sp)
bgtz $a1, label_2_1__16_

# === LABEL label_1_1__16_ ===
label_1_1__16_:

# === _16__1_#T4 = _16_@V134 ===
lw $a1, 452($sp)
sw $a1, 464($sp)

# === JUMP_IF _16__1_#T4>=0 label_3_1__16_ ===
lw $a1, 464($sp)
bgez $a1, label_3_1__16_

# === LABEL label_4_1__16_ ===
label_4_1__16_:

# === _16_@V134 = _16_@V134 + 1073741824 ===
lw $a1, 452($sp)
lui $a3, 0x4000
addu $a1, $a1, $a3
sw $a1, 452($sp)

# === _16__1_#T6 = _16_@V134 ===
lw $a1, 452($sp)
sw $a1, 468($sp)

# === JUMP_IF _16__1_#T6<0 label_4_1__16_ ===
lw $a1, 468($sp)
bltz $a1, label_4_1__16_

# === LABEL label_3_1__16_ ===
label_3_1__16_:

# === %RET = _16_@V134 ===
lw $v0, 452($sp)

# === LABEL label_53_16_ ===
label_53_16_:

# === _16_#T9 = %RET ===
sw $v0, 472($sp)

# === %RET = _16_#T9 ===
lw $v0, 472($sp)

# === JUMP label_68 ===
j label_68

# === LABEL label_5_16_ ===
label_5_16_:

# === _16_#T10 = @V136 - 1 ===
lw $a1, 256($sp)
addiu $a1, $a1, -1
sw $a1, 476($sp)

# === JUMP_IF _16_#T10!=0 label_6_16_ ===
lw $a1, 476($sp)
bne $a1, $zero, label_6_16_

# === _16_ret = 0 ===
sw $zero, 480($sp)

# === _16_i = 1 ===
li $a1, 1
sw $a1, 484($sp)

# === _16_#T11 = _16_i - 1073741824 ===
lw $a1, 484($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 488($sp)

# === JUMP_IF _16_#T11>=0 label_7_16_ ===
lw $a1, 488($sp)
bgez $a1, label_7_16_

# === LABEL label_8_16_ ===
label_8_16_:

# === _16_#T12 = _11_curr / _16_i ===
lw $a1, 296($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 492($sp)

# === _16_#T13 = _11_curr / _16_i ===
lw $a1, 296($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 496($sp)

# === _16_#T14 = _16_#T13 / 2 ===
lw $a1, 496($sp)
bgez $a1, tmp_label_37
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_38
tmp_label_37:
sra $a1, $a1, 1
tmp_label_38:
sw $a1, 500($sp)

# === _16_#T15 = _16_#T14 * 2 ===
lw $a1, 500($sp)
sll $a1, $a1, 1
sw $a1, 504($sp)

# === _16_#T16 = _16_#T12 - _16_#T15 ===
lw $a1, 492($sp)
lw $a2, 504($sp)
subu $a1, $a1, $a2
sw $a1, 508($sp)

# === _16_#T17 = _11_#T86 / _16_i ===
lw $a1, 324($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 512($sp)

# === _16_#T18 = _11_#T86 / _16_i ===
lw $a1, 324($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 516($sp)

# === _16_#T19 = _16_#T18 / 2 ===
lw $a1, 516($sp)
bgez $a1, tmp_label_39
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_40
tmp_label_39:
sra $a1, $a1, 1
tmp_label_40:
sw $a1, 520($sp)

# === _16_#T20 = _16_#T19 * 2 ===
lw $a1, 520($sp)
sll $a1, $a1, 1
sw $a1, 524($sp)

# === _16_#T21 = _16_#T17 - _16_#T20 ===
lw $a1, 512($sp)
lw $a2, 524($sp)
subu $a1, $a1, $a2
sw $a1, 528($sp)

# === _16_#T22 = _16_#T16 - _16_#T21 ===
lw $a1, 508($sp)
lw $a2, 528($sp)
subu $a1, $a1, $a2
sw $a1, 532($sp)

# === JUMP_IF _16_#T22!=0 label_9_16_ ===
lw $a1, 532($sp)
bne $a1, $zero, label_9_16_

# === _16_ret = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 480($sp)

# === JUMP label_10_16_ ===
j label_10_16_

# === LABEL label_9_16_ ===
label_9_16_:

# === _16_#T24 = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 536($sp)

# === _16_ret = _16_#T24 + 1 ===
lw $a1, 536($sp)
addiu $a1, $a1, 1
sw $a1, 480($sp)

# === LABEL label_10_16_ ===
label_10_16_:

# === _16_i = _16_i * 2 ===
lw $a1, 484($sp)
sll $a1, $a1, 1
sw $a1, 484($sp)

# === _16_#T27 = _16_i - 1073741824 ===
lw $a1, 484($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 540($sp)

# === JUMP_IF _16_#T27<0 label_8_16_ ===
lw $a1, 540($sp)
bltz $a1, label_8_16_

# === LABEL label_7_16_ ===
label_7_16_:

# === %RET = _16_ret ===
lw $v0, 480($sp)

# === JUMP label_68 ===
j label_68

# === LABEL label_6_16_ ===
label_6_16_:

# === _16_#T28 = @V136 - 2 ===
lw $a1, 256($sp)
addiu $a1, $a1, -2
sw $a1, 544($sp)

# === JUMP_IF _16_#T28!=0 label_11_16_ ===
lw $a1, 544($sp)
bne $a1, $zero, label_11_16_

# === _16_#T29 = _11_curr - _11_#T86 ===
lw $a1, 296($sp)
lw $a2, 324($sp)
subu $a1, $a1, $a2
sw $a1, 548($sp)

# === JUMP_IF _16_#T29<=0 label_12_16_ ===
lw $a1, 548($sp)
blez $a1, label_12_16_

# === %RET = _11_curr ===
lw $v0, 296($sp)

# === JUMP label_68 ===
j label_68

# === JUMP label_13_16_ ===
j label_13_16_

# === LABEL label_12_16_ ===
label_12_16_:

# === %RET = _11_#T86 ===
lw $v0, 324($sp)

# === JUMP label_68 ===
j label_68

# === LABEL label_13_16_ ===
label_13_16_:

# === LABEL label_11_16_ ===
label_11_16_:

# === _16_#T30 = @V136 - 3 ===
lw $a1, 256($sp)
addiu $a1, $a1, -3
sw $a1, 552($sp)

# === JUMP_IF _16_#T30!=0 label_14_16_ ===
lw $a1, 552($sp)
bne $a1, $zero, label_14_16_

# === _16_ret = 0 ===
sw $zero, 480($sp)

# === _16_i = 1 ===
li $a1, 1
sw $a1, 484($sp)

# === _16_#T31 = _16_i - 1073741824 ===
lw $a1, 484($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 556($sp)

# === JUMP_IF _16_#T31>=0 label_15_16_ ===
lw $a1, 556($sp)
bgez $a1, label_15_16_

# === LABEL label_16_16_ ===
label_16_16_:

# === _16_#T32 = _11_curr / _16_i ===
lw $a1, 296($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 560($sp)

# === _16_#T33 = _11_curr / _16_i ===
lw $a1, 296($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 564($sp)

# === _16_#T34 = _16_#T33 / 2 ===
lw $a1, 564($sp)
bgez $a1, tmp_label_41
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_42
tmp_label_41:
sra $a1, $a1, 1
tmp_label_42:
sw $a1, 568($sp)

# === _16_#T35 = _16_#T34 * 2 ===
lw $a1, 568($sp)
sll $a1, $a1, 1
sw $a1, 572($sp)

# === _16_#T36 = _16_#T32 - _16_#T35 ===
lw $a1, 560($sp)
lw $a2, 572($sp)
subu $a1, $a1, $a2
sw $a1, 576($sp)

# === _16_#T37 = _16_#T36 - 1 ===
lw $a1, 576($sp)
addiu $a1, $a1, -1
sw $a1, 580($sp)

# === JUMP_IF _16_#T37!=0 label_17_16_ ===
lw $a1, 580($sp)
bne $a1, $zero, label_17_16_

# === _16_#T38 = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 584($sp)

# === _16_ret = _16_#T38 + 1 ===
lw $a1, 584($sp)
addiu $a1, $a1, 1
sw $a1, 480($sp)

# === JUMP label_18_16_ ===
j label_18_16_

# === LABEL label_17_16_ ===
label_17_16_:

# === _16_#T40 = _11_#T86 / _16_i ===
lw $a1, 324($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 588($sp)

# === _16_#T41 = _11_#T86 / _16_i ===
lw $a1, 324($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 592($sp)

# === _16_#T42 = _16_#T41 / 2 ===
lw $a1, 592($sp)
bgez $a1, tmp_label_43
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_44
tmp_label_43:
sra $a1, $a1, 1
tmp_label_44:
sw $a1, 596($sp)

# === _16_#T43 = _16_#T42 * 2 ===
lw $a1, 596($sp)
sll $a1, $a1, 1
sw $a1, 600($sp)

# === _16_#T44 = _16_#T40 - _16_#T43 ===
lw $a1, 588($sp)
lw $a2, 600($sp)
subu $a1, $a1, $a2
sw $a1, 604($sp)

# === _16_#T45 = _16_#T44 - 1 ===
lw $a1, 604($sp)
addiu $a1, $a1, -1
sw $a1, 608($sp)

# === JUMP_IF _16_#T45!=0 label_19_16_ ===
lw $a1, 608($sp)
bne $a1, $zero, label_19_16_

# === _16_#T46 = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 612($sp)

# === _16_ret = _16_#T46 + 1 ===
lw $a1, 612($sp)
addiu $a1, $a1, 1
sw $a1, 480($sp)

# === LABEL label_19_16_ ===
label_19_16_:

# === _16_ret = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 480($sp)

# === LABEL label_18_16_ ===
label_18_16_:

# === _16_i = _16_i * 2 ===
lw $a1, 484($sp)
sll $a1, $a1, 1
sw $a1, 484($sp)

# === _16_#T50 = _16_i - 1073741824 ===
lw $a1, 484($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 616($sp)

# === JUMP_IF _16_#T50<0 label_16_16_ ===
lw $a1, 616($sp)
bltz $a1, label_16_16_

# === LABEL label_15_16_ ===
label_15_16_:

# === %RET = _16_ret ===
lw $v0, 480($sp)

# === JUMP label_68 ===
j label_68

# === LABEL label_14_16_ ===
label_14_16_:

# === _16_#T51 = @V136 - 4 ===
lw $a1, 256($sp)
addiu $a1, $a1, -4
sw $a1, 620($sp)

# === JUMP_IF _16_#T51!=0 label_20_16_ ===
lw $a1, 620($sp)
bne $a1, $zero, label_20_16_

# === _16_ret = 0 ===
sw $zero, 480($sp)

# === _16_i = 1 ===
li $a1, 1
sw $a1, 484($sp)

# === _16_#T52 = _16_i - 1073741824 ===
lw $a1, 484($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 624($sp)

# === JUMP_IF _16_#T52>=0 label_21_16_ ===
lw $a1, 624($sp)
bgez $a1, label_21_16_

# === LABEL label_22_16_ ===
label_22_16_:

# === _16_#T53 = _11_curr / _16_i ===
lw $a1, 296($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 628($sp)

# === _16_#T54 = _11_curr / _16_i ===
lw $a1, 296($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 632($sp)

# === _16_#T55 = _16_#T54 / 2 ===
lw $a1, 632($sp)
bgez $a1, tmp_label_45
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_46
tmp_label_45:
sra $a1, $a1, 1
tmp_label_46:
sw $a1, 636($sp)

# === _16_#T56 = _16_#T55 * 2 ===
lw $a1, 636($sp)
sll $a1, $a1, 1
sw $a1, 640($sp)

# === _16_#T57 = _16_#T53 - _16_#T56 ===
lw $a1, 628($sp)
lw $a2, 640($sp)
subu $a1, $a1, $a2
sw $a1, 644($sp)

# === _16_#T58 = _16_#T57 - 1 ===
lw $a1, 644($sp)
addiu $a1, $a1, -1
sw $a1, 648($sp)

# === JUMP_IF _16_#T58!=0 label_23_16_ ===
lw $a1, 648($sp)
bne $a1, $zero, label_23_16_

# === _16_#T59 = _11_#T86 / _16_i ===
lw $a1, 324($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 652($sp)

# === _16_#T60 = _11_#T86 / _16_i ===
lw $a1, 324($sp)
lw $a2, 484($sp)
div $a1, $a2
mflo $a1
sw $a1, 656($sp)

# === _16_#T61 = _16_#T60 / 2 ===
lw $a1, 656($sp)
bgez $a1, tmp_label_47
subu $a3, $zero, $a1
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_48
tmp_label_47:
sra $a1, $a1, 1
tmp_label_48:
sw $a1, 660($sp)

# === _16_#T62 = _16_#T61 * 2 ===
lw $a1, 660($sp)
sll $a1, $a1, 1
sw $a1, 664($sp)

# === _16_#T63 = _16_#T59 - _16_#T62 ===
lw $a1, 652($sp)
lw $a2, 664($sp)
subu $a1, $a1, $a2
sw $a1, 668($sp)

# === _16_#T64 = _16_#T63 - 1 ===
lw $a1, 668($sp)
addiu $a1, $a1, -1
sw $a1, 672($sp)

# === JUMP_IF _16_#T64!=0 label_24_16_ ===
lw $a1, 672($sp)
bne $a1, $zero, label_24_16_

# === _16_#T65 = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 676($sp)

# === _16_ret = _16_#T65 + 1 ===
lw $a1, 676($sp)
addiu $a1, $a1, 1
sw $a1, 480($sp)

# === JUMP label_25_16_ ===
j label_25_16_

# === LABEL label_24_16_ ===
label_24_16_:

# === _16_ret = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 480($sp)

# === LABEL label_25_16_ ===
label_25_16_:

# === JUMP label_26_16_ ===
j label_26_16_

# === LABEL label_23_16_ ===
label_23_16_:

# === _16_ret = _16_ret * 2 ===
lw $a1, 480($sp)
sll $a1, $a1, 1
sw $a1, 480($sp)

# === LABEL label_26_16_ ===
label_26_16_:

# === _16_i = _16_i * 2 ===
lw $a1, 484($sp)
sll $a1, $a1, 1
sw $a1, 484($sp)

# === _16_#T70 = _16_i - 1073741824 ===
lw $a1, 484($sp)
lui $a3, 0xc000
addu $a1, $a1, $a3
sw $a1, 680($sp)

# === JUMP_IF _16_#T70<0 label_22_16_ ===
lw $a1, 680($sp)
bltz $a1, label_22_16_

# === LABEL label_21_16_ ===
label_21_16_:

# === %RET = _16_ret ===
lw $v0, 480($sp)

# === JUMP label_68 ===
j label_68

# === LABEL label_20_16_ ===
label_20_16_:

# === %RET = 0 ===
move $v0, $zero

# === LABEL label_68 ===
label_68:

# === _11_curr = %RET ===
sw $v0, 296($sp)

# === _11_y = _11_y + 1 ===
lw $a1, 316($sp)
addiu $a1, $a1, 1
sw $a1, 316($sp)

# === _11_#T89 = c / 2 ===
bgez $s2, tmp_label_49
subu $a3, $zero, $s2
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_50
tmp_label_49:
sra $a1, $s2, 1
tmp_label_50:
sw $a1, 328($sp)

# === _11_#T90 = _11_j + _11_#T89 ===
lw $a1, 268($sp)
lw $a2, 328($sp)
addu $a1, $a1, $a2
sw $a1, 332($sp)

# === _11_#T91 = _11_y - _11_#T90 ===
lw $a1, 316($sp)
lw $a2, 332($sp)
subu $a1, $a1, $a2
sw $a1, 336($sp)

# === JUMP_IF _11_#T91<0 label_39_11_ ===
lw $a1, 336($sp)
bltz $a1, label_39_11_

# === _11_flag4 = 0 ===
sw $zero, 284($sp)

# === LABEL label_39_11_ ===
label_39_11_:

# === _11_#T92 = _11_flag4 - 1 ===
lw $a1, 284($sp)
addiu $a1, $a1, -1
sw $a1, 340($sp)

# === JUMP_IF _11_#T92==0 label_38_11_ ===
lw $a1, 340($sp)
beq $a1, $zero, label_38_11_

# === LABEL label_37_11_ ===
label_37_11_:

# === _11_flag4 = 1 ===
li $a1, 1
sw $a1, 284($sp)

# === _11_x = _11_x + 1 ===
lw $a1, 304($sp)
addiu $a1, $a1, 1
sw $a1, 304($sp)

# === _11_#T94 = c / 2 ===
bgez $s2, tmp_label_51
subu $a3, $zero, $s2
sra $a1, $a3, 1
subu $a1, $zero, $a1
j tmp_label_52
tmp_label_51:
sra $a1, $s2, 1
tmp_label_52:
sw $a1, 344($sp)

# === _11_#T95 = _11_i + _11_#T94 ===
lw $a1, 264($sp)
lw $a2, 344($sp)
addu $a1, $a1, $a2
sw $a1, 348($sp)

# === _11_#T96 = _11_x - _11_#T95 ===
lw $a1, 304($sp)
lw $a2, 348($sp)
subu $a1, $a1, $a2
sw $a1, 352($sp)

# === JUMP_IF _11_#T96<0 label_40_11_ ===
lw $a1, 352($sp)
bltz $a1, label_40_11_

# === _11_flag3 = 0 ===
sw $zero, 280($sp)

# === LABEL label_40_11_ ===
label_40_11_:

# === _11_#T97 = _11_flag3 - 1 ===
lw $a1, 280($sp)
addiu $a1, $a1, -1
sw $a1, 356($sp)

# === JUMP_IF _11_#T97==0 label_36_11_ ===
lw $a1, 356($sp)
beq $a1, $zero, label_36_11_

# === LABEL label_35_11_ ===
label_35_11_:

# === _11_flag3 = 1 ===
li $a1, 1
sw $a1, 280($sp)

# === _11_#T98 = _11_i * m ===
lw $a1, 264($sp)
mul $a1, $a1, $s6
sw $a1, 360($sp)

# === _11_#T99 = _11_#T98 + _11_j ===
lw $a1, 360($sp)
lw $a2, 268($sp)
addu $a1, $a1, $a2
sw $a1, 364($sp)

# === b[_11_#T99] = _11_curr ===
lw $a1, 364($sp)
sll $a1, $a1, 2
lw $a2, 296($sp)
sw $a2, arr__b_($a1)

# === _11_j = _11_j + 1 ===
lw $a1, 268($sp)
addiu $a1, $a1, 1
sw $a1, 268($sp)

# === _11_#T101 = _11_j - m ===
lw $a1, 268($sp)
subu $a1, $a1, $s6
sw $a1, 368($sp)

# === JUMP_IF _11_#T101<0 label_41_11_ ===
lw $a1, 368($sp)
bltz $a1, label_41_11_

# === _11_flag2 = 0 ===
sw $zero, 276($sp)

# === LABEL label_41_11_ ===
label_41_11_:

# === _11_#T102 = _11_flag2 - 1 ===
lw $a1, 276($sp)
addiu $a1, $a1, -1
sw $a1, 372($sp)

# === JUMP_IF _11_#T102==0 label_34_11_ ===
lw $a1, 372($sp)
beq $a1, $zero, label_34_11_

# === LABEL label_33_11_ ===
label_33_11_:

# === _11_flag2 = 1 ===
li $a1, 1
sw $a1, 276($sp)

# === _11_i = _11_i + 1 ===
lw $a1, 264($sp)
addiu $a1, $a1, 1
sw $a1, 264($sp)

# === _11_#T104 = _11_i - n ===
lw $a1, 264($sp)
subu $a1, $a1, $s4
sw $a1, 376($sp)

# === JUMP_IF _11_#T104<0 label_42_11_ ===
lw $a1, 376($sp)
bltz $a1, label_42_11_

# === _11_flag1 = 0 ===
sw $zero, 272($sp)

# === LABEL label_42_11_ ===
label_42_11_:

# === _11_#T105 = _11_flag1 - 1 ===
lw $a1, 272($sp)
addiu $a1, $a1, -1
sw $a1, 380($sp)

# === JUMP_IF _11_#T105==0 label_32_11_ ===
lw $a1, 380($sp)
beq $a1, $zero, label_32_11_

# === LABEL label_31_11_ ===
label_31_11_:

# === %RET = 0 ===
move $v0, $zero

# === LABEL label_63 ===
label_63:

# === #T125 = n * m ===
mul $a1, $s4, $s6
sw $a1, 188($sp)

# === @V137 = #T125 ===
lw $a1, 188($sp)
sw $a1, 384($sp)

# === _12_i = 0 ===
sw $zero, 392($sp)

# === _12_#T106 = _12_i - @V137 ===
lw $a1, 392($sp)
lw $a2, 384($sp)
subu $a1, $a1, $a2
sw $a1, 396($sp)

# === JUMP_IF _12_#T106>=0 label_43_12_ ===
lw $a1, 396($sp)
bgez $a1, label_43_12_

# === LABEL label_44_12_ ===
label_44_12_:

# === _12_#T107 = b[_12_i] ===
lw $a1, 392($sp)
sll $a1, $a1, 2
lw $a2, arr__b_($a1)
sw $a2, 400($sp)

# === a[_12_i] = _12_#T107 ===
lw $a1, 392($sp)
sll $a1, $a1, 2
lw $a2, 400($sp)
sw $a2, arr__a_($a1)

# === _12_i = _12_i + 1 ===
lw $a1, 392($sp)
addiu $a1, $a1, 1
sw $a1, 392($sp)

# === _12_#T109 = _12_i - @V137 ===
lw $a1, 392($sp)
lw $a2, 384($sp)
subu $a1, $a1, $a2
sw $a1, 404($sp)

# === JUMP_IF _12_#T109<0 label_44_12_ ===
lw $a1, 404($sp)
bltz $a1, label_44_12_

# === LABEL label_43_12_ ===
label_43_12_:

# === LABEL label_64 ===
label_64:

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T127 = i - task ===
lw $a1, 112($sp)
subu $a1, $s0, $a1
sw $a1, 196($sp)

# === JUMP_IF #T127<0 label_50 ===
lw $a1, 196($sp)
bltz $a1, label_50

# === LABEL label_49 ===
label_49:

# === i = 0 ===
move $s0, $zero

# === #T128 = n * m ===
mul $a1, $s4, $s6
sw $a1, 200($sp)

# === #T129 = i - #T128 ===
lw $a1, 200($sp)
subu $a1, $s0, $a1
sw $a1, 204($sp)

# === JUMP_IF #T129>=0 label_51 ===
lw $a1, 204($sp)
bgez $a1, label_51

# === LABEL label_52 ===
label_52:

# === #T130 = a[i] ===
sll $a1, $s0, 2
lw $a2, arr__a_($a1)
sw $a2, 208($sp)

# === @V138 = #T130 ===
lw $a1, 208($sp)
sw $a1, 408($sp)

# === PRINT @V138 int ===
lw $a0, 408($sp)
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === LABEL label_65 ===
label_65:

# === i = i + 1 ===
addiu $s0, $s0, 1

# === #T132 = n * m ===
mul $a1, $s4, $s6
sw $a1, 216($sp)

# === #T133 = i - #T132 ===
lw $a1, 216($sp)
subu $a1, $s0, $a1
sw $a1, 220($sp)

# === JUMP_IF #T133<0 label_52 ===
lw $a1, 220($sp)
bltz $a1, label_52

# === LABEL label_51 ===
label_51:

# === RETURN ===
li $v0, 10
syscall

# === RETURN ===
li $v0, 10
syscall

# === =========END_FUNC void main========= ===
