.data
newline__: .asciiz "\n"
.text

# === 0 =========FUNC void main========= ===
addi $sp, $sp, -216
j main
main:

# === 1 i = 8 ===
li $s0, 8

# === 2 j = -17 ===
li $s1, -17

# === 3 #T1 = i / 2 ===
bgez $s0, tmp_label_1
subu $a3, $zero, $s0
sra $t0, $a3, 1
subu $t0, $zero, $t0
j tmp_label_2
tmp_label_1:
sra $t0, $s0, 1
tmp_label_2:

# === 4 PRINT #T1 int ===
move $a0, $t0
# RELEASE $t0
li $v0, 1
syscall

# === 5 PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === 6 #T2 = j / 4 ===
bgez $s1, tmp_label_3
subu $a3, $zero, $s1
sra $t0, $a3, 2
subu $t0, $zero, $t0
j tmp_label_4
tmp_label_3:
sra $t0, $s1, 2
tmp_label_4:

# === 7 PRINT #T2 int ===
move $a0, $t0
# RELEASE $t0
li $v0, 1
syscall

# === 8 PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === 9 RETURN ===
li $v0, 10
syscall

# === 10 =========END_FUNC void main========= ===
