.data
barray: .space 24
carrays: .space 4000
earray: .space 12
farray: .space 40
newline__: .asciiz "\n"
.text
# === d = 1 ===
li $k0, 1
sw $k0, 0($gp)
# === eArray[0] = 6 ===
move $k0, $zero
sll $k0, $k0, 2
li $k1, 6
sw $k1, earray($k0)
# === eArray[1] = 7 ===
li $k0, 1
sll $k0, $k0, 2
li $k1, 7
sw $k1, earray($k0)
# === eArray[2] = 8 ===
li $k0, 2
sll $k0, $k0, 2
li $k1, 8
sw $k1, earray($k0)
# === #T1 = 0 ===
sw $zero, 4($gp)
# === #T2 = #T1 + 0 ===
lw $k0, 4($gp)
addu $k0, $k0, $zero
sw $k0, 8($gp)
# === fArray[#T2] = 0 ===
lw $k0, 8($gp)
sll $k0, $k0, 2
sw $zero, farray($k0)
# === #T3 = 0 ===
sw $zero, 12($gp)
# === #T4 = #T3 + 1 ===
lw $k0, 12($gp)
addu $k0, $k0, 1
sw $k0, 16($gp)
# === fArray[#T4] = 1 ===
lw $k0, 16($gp)
sll $k0, $k0, 2
li $k1, 1
sw $k1, farray($k0)
# === #T5 = 0 ===
sw $zero, 20($gp)
# === #T6 = #T5 + 2 ===
lw $k0, 20($gp)
addu $k0, $k0, 2
sw $k0, 24($gp)
# === fArray[#T6] = 2 ===
lw $k0, 24($gp)
sll $k0, $k0, 2
li $k1, 2
sw $k1, farray($k0)
# === #T7 = 0 ===
sw $zero, 28($gp)
# === #T8 = #T7 + 3 ===
lw $k0, 28($gp)
addu $k0, $k0, 3
sw $k0, 32($gp)
# === fArray[#T8] = 3 ===
lw $k0, 32($gp)
sll $k0, $k0, 2
li $k1, 3
sw $k1, farray($k0)
# === #T9 = 0 ===
sw $zero, 36($gp)
# === #T10 = #T9 + 4 ===
lw $k0, 36($gp)
addu $k0, $k0, 4
sw $k0, 40($gp)
# === fArray[#T10] = 4 ===
lw $k0, 40($gp)
sll $k0, $k0, 2
li $k1, 4
sw $k1, farray($k0)
# === #T11 = 5 ===
li $k0, 5
sw $k0, 44($gp)
# === #T12 = #T11 + 0 ===
lw $k0, 44($gp)
addu $k0, $k0, $zero
sw $k0, 48($gp)
# === fArray[#T12] = 9 ===
lw $k0, 48($gp)
sll $k0, $k0, 2
li $k1, 9
sw $k1, farray($k0)
# === #T13 = 5 ===
li $k0, 5
sw $k0, 52($gp)
# === #T14 = #T13 + 1 ===
lw $k0, 52($gp)
addu $k0, $k0, 1
sw $k0, 56($gp)
# === fArray[#T14] = 8 ===
lw $k0, 56($gp)
sll $k0, $k0, 2
li $k1, 8
sw $k1, farray($k0)
# === #T15 = 5 ===
li $k0, 5
sw $k0, 60($gp)
# === #T16 = #T15 + 2 ===
lw $k0, 60($gp)
addu $k0, $k0, 2
sw $k0, 64($gp)
# === fArray[#T16] = 7 ===
lw $k0, 64($gp)
sll $k0, $k0, 2
li $k1, 7
sw $k1, farray($k0)
# === #T17 = 5 ===
li $k0, 5
sw $k0, 68($gp)
# === #T18 = #T17 + 3 ===
lw $k0, 68($gp)
addu $k0, $k0, 3
sw $k0, 72($gp)
# === fArray[#T18] = 6 ===
lw $k0, 72($gp)
sll $k0, $k0, 2
li $k1, 6
sw $k1, farray($k0)
# === #T19 = 5 ===
li $k0, 5
sw $k0, 76($gp)
# === #T20 = #T19 + 4 ===
lw $k0, 76($gp)
addu $k0, $k0, 4
sw $k0, 80($gp)
# === fArray[#T20] = 5 ===
lw $k0, 80($gp)
sll $k0, $k0, 2
li $k1, 5
sw $k1, farray($k0)
# === FUNC void main ===
addi $sp, $sp, -4
jal main
li $v0, 10
syscall
main:
sw $ra, 0($sp)
# === RETURN #VACANT ===
lw $ra, 0($sp)
jr $ra
# === END_FUNC void main ===
