.data
str__0: .asciiz "-----\n"
str__1: .asciiz "func1_print_99 done!\n"
str__2: .asciiz "The result is: "
str__3: .asciiz "-----\n"
str__4: .asciiz "-----\n"
str__5: .asciiz "fun2_print_return_999 done!\n"
str__6: .asciiz "The result is below: \n"
str__7: .asciiz "-----\n"
str__8: .asciiz "nice\n"
str__9: .asciiz "18231052\n"
str__10: .asciiz "nice\n"
newline__: .asciiz "\n"
.text

# === =========FUNC void func1_print_99========= ===
addi $sp, $sp, -256
j main
func1_print_99:

# === PRINT 0 strcon ===
la $a0, str__0
li $v0, 4
syscall

# === PRINT 1 strcon ===
la $a0, str__1
li $v0, 4
syscall

# === PRINT 2 strcon ===
la $a0, str__2
li $v0, 4
syscall

# === PRINT 99 int ===
li $a0, 99
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === PRINT 3 strcon ===
la $a0, str__3
li $v0, 4
syscall

# === RETURN ===
jr $ra

# === RETURN ===
jr $ra

# === =========END_FUNC void func1_print_99========= ===

# === =========FUNC int fun2_print_return_999========= ===
fun2_print_return_999:

# === a = 111 ===
li $s0, 111

# === b = 9 ===
li $s1, 9

# === PRINT 4 strcon ===
la $a0, str__4
li $v0, 4
syscall

# === PRINT 5 strcon ===
la $a0, str__5
li $v0, 4
syscall

# === PRINT 6 strcon ===
la $a0, str__6
li $v0, 4
syscall

# === #T2 = a * b ===
mul $t0, $s0, $s1

# === PRINT #T2 int ===
move $a0, $t0
# RELEASE $t0
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === PRINT 7 strcon ===
la $a0, str__7
li $v0, 4
syscall

# === #T3 = a * b ===
mul $t0, $s0, $s1

# === RETURN #T3 ===
move $v0, $t0
# RELEASE $t0
jr $ra

# === =========END_FUNC int fun2_print_return_999========= ===

# === =========FUNC void errfun========= ===
errfun:

# === RETURN ===
jr $ra

# === RETURN ===
jr $ra

# === =========END_FUNC void errfun========= ===

# === =========FUNC void main========= ===
main:

# === b = 100 ===
li $s0, 100

# === c = -100 ===
li $s1, -100

# === ff = 102 ===
li $s2, 102

# === #T4 = ff - 10 ===
addiu $t0, $s2, -10

# === JUMP_IF #T4<=0 label_1 ===
blez $t0, label_1
# RELEASE $t0

# === PRINT 8 strcon ===
la $a0, str__8
li $v0, 4
syscall

# === LABEL label_1 ===
label_1:

# === #T5 = b * c ===
mul $t0, $s0, $s1

# === #T6 = b * b ===
mul $t1, $s0, $s0

# === c = #T5 - #T6 ===
subu $s1, $t0, $t1
# RELEASE $t0
# RELEASE $t1

# === PRINT 9 strcon ===
la $a0, str__9
li $v0, 4
syscall

# === JUMP_IF -95<=0 label_2 ===
j label_2

# === PRINT 10 strcon ===
la $a0, str__10
li $v0, 4
syscall

# === LABEL label_2 ===
label_2:

# === PRINT 0 strcon ===
la $a0, str__0
li $v0, 4
syscall

# === PRINT 1 strcon ===
la $a0, str__1
li $v0, 4
syscall

# === PRINT 2 strcon ===
la $a0, str__2
li $v0, 4
syscall

# === PRINT 99 int ===
li $a0, 99
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === PRINT 3 strcon ===
la $a0, str__3
li $v0, 4
syscall

# === LABEL label_3 ===
label_3:

# === _2_a = 111 ===
li $s3, 111

# === _2_b = 9 ===
li $s4, 9

# === PRINT 4 strcon ===
la $a0, str__4
li $v0, 4
syscall

# === PRINT 5 strcon ===
la $a0, str__5
li $v0, 4
syscall

# === PRINT 6 strcon ===
la $a0, str__6
li $v0, 4
syscall

# === _2_#T2 = _2_a * _2_b ===
mul $t0, $s3, $s4

# === PRINT _2_#T2 int ===
move $a0, $t0
# RELEASE $t0
li $v0, 1
syscall

# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === PRINT 7 strcon ===
la $a0, str__7
li $v0, 4
syscall

# === _2_#T3 = _2_a * _2_b ===
mul $t0, $s3, $s4

# === %RET = _2_#T3 ===
move $v0, $t0
# RELEASE $t0

# === LABEL label_4 ===
label_4:

# === a = %RET ===
move $s5, $v0

# === RETURN ===
li $v0, 10
syscall

# === =========END_FUNC void main========= ===
