.data
str__0: .asciiz "fuck"
newline__: .asciiz "\n"
.text
# === k = 99 ===
li $s0, 99
# === FUNC void main ===
jal main
li $v0, 10
syscall
main:
addi $sp, $sp, -80
# === SCANF x ===
li $v0, 5
syscall
move $s0, $v0
# === x = 666 ===
li $s0, 666
# === #T1 = a / e ===
div $t0, $s1, $s2
# === #T2 = x + y ===
addu $t1, $s0, $s3
# === #T3 = d * #T2 ===
mul $t2, $s4, $t1
# RELEASE $t1
# === #T4 = c + #T3 ===
addu $t1, $s5, $t2
# RELEASE $t2
# === #T5 = b * #T4 ===
mul $t2, $s6, $t1
# RELEASE $t1
# === i = #T1 + #T5 ===
addu $s7, $t0, $t2
# RELEASE $t0
# RELEASE $t2
# === e = c + 4 ===
addu $s2, $s5, 4
# === i = k + 67 ===
lw $k0, 0($gp)
addu $s7, $k0, 67
# === i = i * 112 ===
mul $s7, $s7, 112
# === SCANF x ===
li $v0, 5
syscall
move $s0, $v0
# === PRINT 0 strcon ===
la $a0, str__0
li $v0, 4
syscall
# === #T10 = a * 8 ===
mul $t0, $s1, 8
# === PRINT #T10 int ===
move $a0, $t0
# RELEASE $t0
li $v0, 1
syscall
# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall
# === END_FUNC void main ===
addi $sp, $sp, 80
jr $ra
