.data
str__0: .asciiz "const A_c="
str__1: .asciiz "BB[0][0]="
str__2: .asciiz "AA_c+AA[1]+BB[1][1]="
str__3: .asciiz "good\n"
newline__: .asciiz "\n"
.text
# === a = 222 ===
li $k0, 222
sw $k0, 0($gp)
# === b = 333 ===
li $k0, 333
sw $k0, 4($gp)
# === c = 444 ===
li $k0, 444
sw $k0, 8($gp)
# === b_c = 97 ===
li $k0, 97
sw $k0, 16($gp)
# === c_c = 98 ===
li $k0, 98
sw $k0, 20($gp)
# === d_c = 99 ===
li $k0, 99
sw $k0, 24($gp)
# === =========FUNC int check_assign========= ===
addi $sp, $sp, -204
j main
check_assign:
# === aa_c = 51 ===
li $s0, 51
# === aa[0] = 0 ===
sw $zero, 112($sp)
# === aa[1] = 0 ===
sw $zero, 116($sp)
# === aa[2] = 0 ===
sw $zero, 120($sp)
# === bb[0] = 1 ===
li $k1, 1
sw $k1, 172($sp)
# === bb[1] = 1 ===
li $k1, 1
sw $k1, 176($sp)
# === bb[2] = 1 ===
li $k1, 1
sw $k1, 180($sp)
# === bb[3] = 1 ===
li $k1, 1
sw $k1, 184($sp)
# === bb[4] = 1 ===
li $k1, 1
sw $k1, 188($sp)
# === bb[5] = 1 ===
li $k1, 1
sw $k1, 192($sp)
# === PRINT 0 strcon ===
la $a0, str__0
li $v0, 4
syscall
# === PRINT 42 char ===
li $a0, 42
li $v0, 11
syscall
# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall
# === aa_c = n_c ===
lw $s1, 104($sp)
move $s0, $s1
# === aa[1] = n ===
lw $s2, 100($sp)
sw $s2, 116($sp)
# === #T13 = n + 1 ===
addu $t0, $s2, 1
# === bb[4] = #T13 ===
sw $t0, 188($sp)
# RELEASE $t0
# === #T18 = bb[4] ===
lw $t0, 188($sp)
# === #T19 = 0 - #T18 ===
subu $t1, $zero, $t0
# RELEASE $t0
# === bb[0] = #T19 ===
sw $t1, 172($sp)
# RELEASE $t1
# === PRINT 1 strcon ===
la $a0, str__1
li $v0, 4
syscall
# === #T24 = bb[0] ===
lw $t0, 172($sp)
# === PRINT #T24 int ===
move $a0, $t0
# RELEASE $t0
li $v0, 1
syscall
# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall
# === PRINT 2 strcon ===
la $a0, str__2
li $v0, 4
syscall
# === #T25 = aa[1] ===
lw $t0, 116($sp)
# === #T26 = aa_c + #T25 ===
addu $t1, $s0, $t0
# RELEASE $t0
# === #T29 = bb[4] ===
lw $t0, 188($sp)
# === #T30 = #T26 + #T29 ===
addu $t2, $t1, $t0
# RELEASE $t1
# RELEASE $t0
# === PRINT #T30 int ===
move $a0, $t2
# RELEASE $t2
li $v0, 1
syscall
# === PRINT #ENDL ===
la $a0, newline__
li $v0, 4
syscall
# === #T31 = aa[1] ===
lw $t0, 116($sp)
# === #T32 = aa_c + #T31 ===
addu $t1, $s0, $t0
# RELEASE $t0
# === #T35 = bb[4] ===
lw $t0, 188($sp)
# === #T36 = #T32 + #T35 ===
addu $t2, $t1, $t0
# RELEASE $t1
# RELEASE $t0
# === RETURN #T36 ===
move $v0, $t2
# RELEASE $t2
jr $ra
# === =========END_FUNC int check_assign========= ===
# === =========FUNC char func========= ===
func:
# === RETURN 99 ===
li $v0, 99
jr $ra
# === =========END_FUNC char func========= ===
# === =========FUNC void main========= ===
main:
# === PREPARE_CALL check_assign ===
addi $sp, $sp, -392
# === PUSH_PARA a ===
lw $k0, 0($gp)
sw $k0, 100($sp)
# === PUSH_PARA b_c ===
lw $k0, 16($gp)
sw $k0, 104($sp)
# === CALL check_assign ===
jal check_assign
addi $sp, $sp, 392
# === PREPARE_CALL func ===
addi $sp, $sp, -100
# === CALL func ===
jal func
addi $sp, $sp, 100
# === d_c = %RET + 0 ===
addu $k0, $v0, $zero
sw $k0, 24($gp)
# === PRINT 3 strcon ===
la $a0, str__3
li $v0, 4
syscall
# === RETURN ===
li $v0, 10
syscall
