.data
arr_func_a_: .space 84
newline__: .asciiz "\n"
.text
li $v1, 31

# === g = 5 ===
li $a1, 5
sw $a1, 0($gp)

# === =============FUNC void func============== ===
addi $sp, $sp, -100
j main
func:

# === a[0] = 1 ===
li $a2, 1
sw $a2, arr_func_a_+0($zero)

# === a[1] = 2 ===
li $a2, 2
sw $a2, arr_func_a_+4($zero)

# === a[2] = 3 ===
li $a2, 3
sw $a2, arr_func_a_+8($zero)

# === a[3] = 4 ===
li $a2, 4
sw $a2, arr_func_a_+12($zero)

# === a[4] = 5 ===
li $a2, 5
sw $a2, arr_func_a_+16($zero)

# === a[5] = 6 ===
li $a2, 6
sw $a2, arr_func_a_+20($zero)

# === a[6] = 7 ===
li $a2, 7
sw $a2, arr_func_a_+24($zero)

# === a[7] = 8 ===
li $a2, 8
sw $a2, arr_func_a_+28($zero)

# === a[8] = 9 ===
li $a2, 9
sw $a2, arr_func_a_+32($zero)

# === a[9] = 0 ===
sw $zero, arr_func_a_+36($zero)

# === a[10] = 1 ===
li $a2, 1
sw $a2, arr_func_a_+40($zero)

# === a[11] = 2 ===
li $a2, 2
sw $a2, arr_func_a_+44($zero)

# === a[12] = 3 ===
li $a2, 3
sw $a2, arr_func_a_+48($zero)

# === a[13] = 4 ===
li $a2, 4
sw $a2, arr_func_a_+52($zero)

# === a[14] = 5 ===
li $a2, 5
sw $a2, arr_func_a_+56($zero)

# === a[15] = 6 ===
li $a2, 6
sw $a2, arr_func_a_+60($zero)

# === a[16] = 7 ===
li $a2, 7
sw $a2, arr_func_a_+64($zero)

# === a[17] = 8 ===
li $a2, 8
sw $a2, arr_func_a_+68($zero)

# === a[18] = 9 ===
li $a2, 9
sw $a2, arr_func_a_+72($zero)

# === a[19] = 0 ===
sw $zero, arr_func_a_+76($zero)

# === g = 4 ===
li $a1, 4
sw $a1, 0($gp)

# === RETURN ===
jr $ra

# === =============END_FUNC void func============== ===

# === =============FUNC void main============== ===
main:
lw $fp, 0($gp)

# === PRINT   g int ===
move $a0, $fp
li $v0, 1
syscall

# === PRINT   #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === PREPARE_CALL func ===
addi $sp, $sp, -280

# === CALL    func ===
sw $s0, 4($sp)
sw $fp, 0($gp)
jal func
lw $fp, 0($gp)
lw $s0, 4($sp)
addi $sp, $sp, 280

# === PRINT   g int ===
move $a0, $fp
li $v0, 1
syscall

# === PRINT   #ENDL ===
la $a0, newline__
li $v0, 4
syscall

# === RETURN ===
li $v0, 10
syscall

# === =============END_FUNC void main============== ===
