str0: 18373109\n
str1: Fib: 
===============
global_var_initialized = 1234
global_1darray_initialized[0] = 1
global_1darray_initialized[1] = 2
global_1darray_initialized[2] = 4
global_1darray_initialized[3] = 4
global_2darray_initialized[0] = 5
global_2darray_initialized[1] = 6
global_2darray_initialized[2] = 7
global_2darray_initialized[3] = 8
=========FUNC void testnoreturn=========
global_var_uninitialized = n
RETURN
=========END_FUNC void testnoreturn=========
=========FUNC int fib=========
#T9 = x
JUMP_IF #T9!=0 label_1
RETURN 1
LABEL label_1
#T10 = x - 1
JUMP_IF #T10!=0 label_2
RETURN 1
LABEL label_2
#T11 = x - 1
_1_#T9 = #T11
JUMP_IF _1_#T9!=0 _1_label_1
%RET = 1
JUMP label_7
LABEL _1_label_1
_1_#T10 = #T11 - 1
JUMP_IF _1_#T10!=0 _1_label_2
%RET = 1
JUMP label_7
LABEL _1_label_2
PREPARE_CALL fib
_1_#T11 = #T11 - 1
PUSH_PARA _1_#T11
CALL fib
_1_#T12 = %RET
PREPARE_CALL fib
_1_#T13 = #T11 - 2
PUSH_PARA _1_#T13
CALL fib
_1_#T14 = %RET
_1_#T15 = _1_#T12 + _1_#T14
%RET = _1_#T15
LABEL label_7
#T12 = %RET
#T13 = x - 2
_2_#T9 = #T13
JUMP_IF _2_#T9!=0 _2_label_1
%RET = 1
JUMP label_8
LABEL _2_label_1
_2_#T10 = #T13 - 1
JUMP_IF _2_#T10!=0 _2_label_2
%RET = 1
JUMP label_8
LABEL _2_label_2
PREPARE_CALL fib
_2_#T11 = #T13 - 1
PUSH_PARA _2_#T11
CALL fib
_2_#T12 = %RET
PREPARE_CALL fib
_2_#T13 = #T13 - 2
PUSH_PARA _2_#T13
CALL fib
_2_#T14 = %RET
_2_#T15 = _2_#T12 + _2_#T14
%RET = _2_#T15
LABEL label_8
#T14 = %RET
#T15 = #T12 + #T14
RETURN #T15
=========END_FUNC int fib=========
=========FUNC char testchar=========
RETURN 99
=========END_FUNC char testchar=========
=========FUNC int testmuldiv=========
#T16 = b / c
#T17 = a * #T16
RETURN #T17
=========END_FUNC int testmuldiv=========
=========FUNC void main=========
c = 97
PRINT 0 strcon
global_var_uninitialized = 144
LABEL label_9
PRINT global_var_uninitialized int
PRINT #ENDL
SCANF n
PRINT 1 strcon
_4_#T9 = n
JUMP_IF _4_#T9!=0 _4_label_1
%RET = 1
JUMP label_10
LABEL _4_label_1
_4_#T10 = n - 1
JUMP_IF _4_#T10!=0 _4_label_2
%RET = 1
JUMP label_10
LABEL _4_label_2
PREPARE_CALL fib
_4_#T11 = n - 1
PUSH_PARA _4_#T11
CALL fib
_4_#T12 = %RET
PREPARE_CALL fib
_4_#T13 = n - 2
PUSH_PARA _4_#T13
CALL fib
_4_#T14 = %RET
_4_#T15 = _4_#T12 + _4_#T14
%RET = _4_#T15
LABEL label_10
#T18 = %RET
PRINT #T18 int
PRINT #ENDL
%RET = 99
LABEL label_11
#T19 = %RET
PRINT #T19 char
PRINT #ENDL
PRINT 75 char
PRINT #ENDL
%RET = 2048
LABEL label_12
#T20 = %RET
PRINT #T20 int
PRINT #ENDL
i = 0
#T23 = i - 3
JUMP_IF #T23>=0 label_3
LABEL label_4
#T24 = global_1darray_initialized[i]
#T25 = i + 1
#T26 = #T24 - #T25
JUMP_IF #T26!=0 label_5
PRINT global_var_initialized int
PRINT #ENDL
JUMP label_6
LABEL label_5
#T29 = global_2darray_initialized[0]
PRINT #T29 int
PRINT #ENDL
LABEL label_6
i = i + 1
#T32 = i - 3
JUMP_IF #T32<0 label_4
LABEL label_3
SCANF n
global_1darray_uninitialized[3] = n
#T33 = global_1darray_uninitialized[3]
PRINT #T33 int
PRINT #ENDL
RETURN
RETURN
=========END_FUNC void main=========
