str0: 18373806
str1: Undefined operation.
===============
0: =========FUNC void main=========
1: prs = 1
2: PRINT 0 strcon
3: PRINT #ENDL
4: SCANF n
5: SCANF m
6: i = n
7: #T1 = i - 0
8: JUMP_IF #T1<=0 label_1
9: LABEL label_2
10: SCANF t
11: #T2 = n - i
12: #T3 = #T2 + 1
13: a[#T3] = t
14: i = i - 1
15: #T4 = i - 0
16: JUMP_IF #T4>0 label_2
17: LABEL label_1
18: i = 1
19: #T5 = i - m
20: JUMP_IF #T5>0 label_3
21: LABEL label_4
22: SCANF op
23: SCANF l
24: SCANF r
25: @V6 = op + 0
26: EMPTY
27: #T7 = @V6 - 1
28: JUMP_IF #T7!=0 label_6
29: SCANF delta
30: j = r
31: #T8 = j - l
32: JUMP_IF #T8<0 label_7
33: LABEL label_8
34: #T9 = a[j]
35: #T10 = #T9 + delta
36: a[j] = #T10
37: j = j - 1
38: #T11 = j - l
39: JUMP_IF #T11>=0 label_8
40: LABEL label_7
41: JUMP label_5
42: LABEL label_6
43: #T12 = @V6 - 2
44: JUMP_IF #T12!=0 label_9
45: SCANF delta
46: j = r
47: #T13 = j - l
48: JUMP_IF #T13<0 label_10
49: LABEL label_11
50: #T14 = a[j]
51: #T15 = #T14 - delta
52: a[j] = #T15
53: j = j - 1
54: #T16 = j - l
55: JUMP_IF #T16>=0 label_11
56: LABEL label_10
57: JUMP label_5
58: LABEL label_9
59: #T17 = @V6 - 3
60: JUMP_IF #T17!=0 label_12
61: SCANF delta
62: j = r
63: #T18 = j - l
64: JUMP_IF #T18<0 label_13
65: LABEL label_14
66: #T19 = a[j]
67: #T20 = #T19 * delta
68: a[j] = #T20
69: j = j - 1
70: #T21 = j - l
71: JUMP_IF #T21>=0 label_14
72: LABEL label_13
73: JUMP label_5
74: LABEL label_12
75: #T22 = @V6 - 4
76: JUMP_IF #T22!=0 label_15
77: sum = 0
78: j = r
79: #T23 = j - l
80: JUMP_IF #T23<0 label_16
81: LABEL label_17
82: #T24 = a[j]
83: #T25 = sum + #T24
84: sum = #T25
85: j = j - 1
86: #T26 = j - l
87: JUMP_IF #T26>=0 label_17
88: LABEL label_16
89: #T27 = prs - 10
90: JUMP_IF #T27>=0 label_18
91: PRINT sum int
92: PRINT #ENDL
93: #T28 = prs + 1
94: prs = #T28
95: LABEL label_18
96: JUMP label_5
97: LABEL label_15
98: #T29 = prs - 10
99: JUMP_IF #T29>=0 label_19
100: PRINT 1 strcon
101: PRINT #ENDL
102: #T30 = prs + 1
103: prs = #T30
104: LABEL label_19
105: LABEL label_5
106: i = i + 1
107: #T31 = i - m
108: JUMP_IF #T31<=0 label_4
109: LABEL label_3
110: RETURN
111: =========END_FUNC void main=========
