str0: 18373806\n
str1: Undefined operation.\n
===============
0: =========FUNC void main=========
1: prs = 1
2: PRINT 0 strcon
3: SCANF n
4: SCANF m
5: i = n
6: #T1 = i
7: JUMP_IF #T1<=0 label_1
8: LABEL label_2
9: SCANF t
10: #T2 = n - i
11: #T3 = #T2 + 1
12: a[#T3] = t
13: i = i - 1
14: #T4 = i
15: JUMP_IF #T4>0 label_2
16: LABEL label_1
17: i = 1
18: #T5 = i - m
19: JUMP_IF #T5>0 label_3
20: LABEL label_4
21: SCANF op
22: SCANF l
23: SCANF r
24: @V6 = op
25: EMPTY
26: #T7 = @V6 - 1
27: JUMP_IF #T7!=0 label_6
28: SCANF delta
29: j = r
30: #T8 = j - l
31: JUMP_IF #T8<0 label_7
32: LABEL label_8
33: #T9 = a[j]
34: #T10 = #T9 + delta
35: a[j] = #T10
36: j = j - 1
37: #T11 = j - l
38: JUMP_IF #T11>=0 label_8
39: LABEL label_7
40: JUMP label_5
41: LABEL label_6
42: #T12 = @V6 - 2
43: JUMP_IF #T12!=0 label_9
44: SCANF delta
45: j = r
46: #T13 = j - l
47: JUMP_IF #T13<0 label_10
48: LABEL label_11
49: #T14 = a[j]
50: #T15 = #T14 - delta
51: a[j] = #T15
52: j = j - 1
53: #T16 = j - l
54: JUMP_IF #T16>=0 label_11
55: LABEL label_10
56: JUMP label_5
57: LABEL label_9
58: #T17 = @V6 - 3
59: JUMP_IF #T17!=0 label_12
60: SCANF delta
61: j = r
62: #T18 = j - l
63: JUMP_IF #T18<0 label_13
64: LABEL label_14
65: #T19 = a[j]
66: #T20 = #T19 * delta
67: a[j] = #T20
68: j = j - 1
69: #T21 = j - l
70: JUMP_IF #T21>=0 label_14
71: LABEL label_13
72: JUMP label_5
73: LABEL label_12
74: #T22 = @V6 - 4
75: JUMP_IF #T22!=0 label_15
76: sum = 0
77: j = r
78: #T23 = j - l
79: JUMP_IF #T23<0 label_16
80: LABEL label_17
81: #T24 = a[j]
82: sum = sum + #T24
83: j = j - 1
84: #T26 = j - l
85: JUMP_IF #T26>=0 label_17
86: LABEL label_16
87: #T27 = prs - 10
88: JUMP_IF #T27>=0 label_18
89: PRINT sum int
90: PRINT #ENDL
91: prs = prs + 1
92: LABEL label_18
93: JUMP label_5
94: LABEL label_15
95: #T29 = prs - 10
96: JUMP_IF #T29>=0 label_19
97: PRINT 1 strcon
98: prs = prs + 1
99: LABEL label_19
100: LABEL label_5
101: i = i + 1
102: #T31 = i - m
103: JUMP_IF #T31<=0 label_4
104: LABEL label_3
105: RETURN
106: =========END_FUNC void main=========
