===============
g = 5
=============FUNC void func==============
a[0] = 1
a[1] = 2
a[2] = 3
a[3] = 4
a[4] = 5
a[5] = 6
a[6] = 7
a[7] = 8
a[8] = 9
a[9] = 0
a[10] = 1
a[11] = 2
a[12] = 3
a[13] = 4
a[14] = 5
a[15] = 6
a[16] = 7
a[17] = 8
a[18] = 9
a[19] = 0
g = 4
RETURN
=============END_FUNC void func==============
=============FUNC void main==============
----------printf(g);----------
PRINT   g int
PRINT   #ENDL
----------func();----------
PREPARE_CALL func
CALL    func
----------printf(g);----------
PRINT   g int
PRINT   #ENDL
RETURN
=============END_FUNC void main==============
