const char a_c = '*' ;
int a = 222 ;
int b = 333 ;
int c = 444 ;
int ans ;
char b_c = 'a' ;
char c_c = 'b' ;
char d_c = 'c' ;
int check_assign (int n , char n_c ){
char aa_c = '3' ;
int aa [ 3 ] = {
0 , 0 , 0 }

;
int bb [ 2 ] [ 3 ] = {
{
1 , 1 , 1 }

, {
1 , 1 , 1 }

}

;
printf ("const A_c=" , a_c );
aa_c = n_c ;
aa [ 1 ] = n ;
bb [ 1 ] [ 1 ] = n + 1 ;
bb [ 0 ] [ 0 ] = - bb [ 1 ] [ 1 ] ;
printf ("BB[0][0]=" , bb [ 0 ] [ 0 ] );
printf ("AA_c+AA[1]+BB[1][1]=" , aa_c + aa [ 1 ] + bb [ 1 ] [ 1 ] );
return (aa_c + aa [ 1 ] + bb [ 1 ] [ 1 ] );
}

char func (){
return ('c' );
}

void main (){
check_assign (a , b_c );
d_c = func ();
printf ("good" );
}

