const int num1 = 1;
const char a = 'a';
int num2;
char b;

void main(){
    const int num3 = 3;
    const char c = 'c';
    int num4;
    char d;
    int result;

    num2 = 2;
    num4 = 4;
    b= 'b';
    d = 'd';



    num2=+num4*(1882/1212208/'/'+160-'*'*num3/c/13214-14951+'q'+num3*'/')*num1+'/'/d/'F'-(-1577016-'/'-'1'+1430165-(188150/'f'+'0'/'-'+'-'*175/num1-'q'+1087438/(num3)*num2+'+')*(num2)/1176908-num2/1642441/'0'/'_')/'9'*num2-'-'+14538/(num3)*num1/'*'+num4*1087/'+'*(num3);
    printf("%d\n",num2);
    num2=+195289*(+185/1951359/'t'/'/'+'5'/1417/num3*num1+(+b/num1/(c)-num3-1954-(a)/'*'*1737*113268+(num1)/185+1546732*1403*'F'/'4')/a*'_'*'_'+'*'+num2*'_'/(c)*'/'+num2/186/'-'*175)/num3/156406-(num2)/(num4)/'-'*(num2)-12*12372/10*(num1)-(c)*(b)-198/num1/10/num1+(num4);
    printf("%d\n",num2);
    num2=+d+num3/138-a/(+('8'/num1*'8'+'0'*a+c-'c'*'M'/num1+'+'+18561/c*16063)/13*'*'+'*'*(-15047/(num2)-'-'/'0'*(a)+127224*'+'/(d)/c+1659606-(b)/num3/'+'+121)*(a)/(num1)+'4'*17733/(c)+b-'_'*18134/(c)*(a)+'+')+num4-1659238-(num2)*'_'*num1/num1;
    printf("%d\n",num2);
    d=-(12/'/'*(-'/'*'r'/1796-'-'*'s'-1948722+num3+1466156/num2*'2'-num1/(num1)*(num2))/'0'-d*15/1260-c*174598/num4-(a)/14603/'f'/'1'-(a)+(num4))*(num1)*'*'-b*(num2)*12405+(b)/num2-(d)*num4*'*'*'2'-c*(num3)*a*(b)-1868*1775/num2;
    printf("%d\n",d);


    result = num1 + -2;
    printf(result + -1 * 2);
}