str0: -
===============
=========FUNC int min=========
#T1 = a - b
JUMP_IF #T1<=0 label_1
RETURN b
JUMP label_2
LABEL label_1
RETURN a
LABEL label_2
=========END_FUNC int min=========
=========FUNC int max=========
#T2 = a - b
JUMP_IF #T2<=0 label_3
RETURN a
JUMP label_4
LABEL label_3
RETURN b
LABEL label_4
=========END_FUNC int max=========
=========FUNC int compare=========
i = 0
#T3 = bigintlength[0]
#T4 = bigintlength[1]
#T5 = #T3 - #T4
JUMP_IF #T5<=0 label_5
RETURN 1
LABEL label_5
#T6 = bigintlength[0]
#T7 = bigintlength[1]
#T8 = #T6 - #T7
JUMP_IF #T8>=0 label_6
#T9 = -1
RETURN #T9
LABEL label_6
#T10 = bigintlength[0]
#T11 = i - #T10
JUMP_IF #T11>=0 label_7
LABEL label_8
#T12 = 0
#T13 = #T12 + i
#T14 = bigintarr[#T13]
#T15 = 100
#T16 = #T15 + i
#T17 = bigintarr[#T16]
#T18 = #T14 - #T17
JUMP_IF #T18<=0 label_9
RETURN 1
LABEL label_9
#T19 = 0
#T20 = #T19 + i
#T21 = bigintarr[#T20]
#T22 = 100
#T23 = #T22 + i
#T24 = bigintarr[#T23]
#T25 = #T21 - #T24
JUMP_IF #T25>=0 label_10
#T26 = -1
RETURN #T26
LABEL label_10
#T27 = i + 1
i = #T27
#T28 = bigintlength[0]
#T29 = i - #T28
JUMP_IF #T29<0 label_8
LABEL label_7
RETURN 0
=========END_FUNC int compare=========
=========FUNC int subtract=========
#T30 = bigintlength[0]
l1 = #T30
#T31 = bigintlength[1]
l2 = #T31
PREPARE_CALL min
PUSH_PARA l1
PUSH_PARA l2
CALL min
#T32 = %RET + 0
k = #T32
PREPARE_CALL max
PUSH_PARA l1
PUSH_PARA l2
CALL max
#T33 = %RET + 0
j = #T33
PREPARE_CALL compare
CALL compare
#T34 = %RET + 0
#T35 = #T34 - 0
JUMP_IF #T35<0 label_11
flag = 0
i = 0
#T36 = i - l1
JUMP_IF #T36>=0 label_12
LABEL label_13
#T37 = l1 - 1
#T38 = #T37 - i
#T39 = 0
#T40 = #T39 + #T38
#T41 = bigintarr[#T40]
a[i] = #T41
#T42 = i + 1
i = #T42
#T43 = i - l1
JUMP_IF #T43<0 label_13
LABEL label_12
i = 0
#T44 = i - l2
JUMP_IF #T44>=0 label_14
LABEL label_15
#T45 = l2 - 1
#T46 = #T45 - i
#T47 = 100
#T48 = #T47 + #T46
#T49 = bigintarr[#T48]
b[i] = #T49
#T50 = i + 1
i = #T50
#T51 = i - l2
JUMP_IF #T51<0 label_15
LABEL label_14
JUMP label_16
LABEL label_11
flag = 1
i = 0
#T52 = i - l2
JUMP_IF #T52>=0 label_17
LABEL label_18
#T53 = l2 - 1
#T54 = #T53 - i
#T55 = 100
#T56 = #T55 + #T54
#T57 = bigintarr[#T56]
a[i] = #T57
#T58 = i + 1
i = #T58
#T59 = i - l2
JUMP_IF #T59<0 label_18
LABEL label_17
i = 0
#T60 = i - l1
JUMP_IF #T60>=0 label_19
LABEL label_20
#T61 = l1 - 1
#T62 = #T61 - i
#T63 = 0
#T64 = #T63 + #T62
#T65 = bigintarr[#T64]
b[i] = #T65
#T66 = i + 1
i = #T66
#T67 = i - l1
JUMP_IF #T67<0 label_20
LABEL label_19
LABEL label_16
i = 0
#T68 = i - k
JUMP_IF #T68>=0 label_21
LABEL label_22
#T69 = a[i]
#T70 = b[i]
#T71 = #T69 - #T70
JUMP_IF #T71<0 label_23
#T72 = a[i]
#T73 = b[i]
#T74 = #T72 - #T73
c[i] = #T74
JUMP label_24
LABEL label_23
#T75 = a[i]
#T76 = #T75 + 10
#T77 = b[i]
#T78 = #T76 - #T77
c[i] = #T78
#T79 = i + 1
#T80 = i + 1
#T81 = a[#T80]
#T82 = #T81 - 1
a[#T79] = #T82
LABEL label_24
#T83 = i + 1
i = #T83
#T84 = i - k
JUMP_IF #T84<0 label_22
LABEL label_21
#T85 = i - j
JUMP_IF #T85>=0 label_25
LABEL label_26
#T86 = a[i]
#T87 = #T86 - 0
JUMP_IF #T87<0 label_27
#T88 = a[i]
c[i] = #T88
JUMP label_28
LABEL label_27
#T89 = a[i]
#T90 = #T89 + 10
c[i] = #T90
#T91 = i + 1
#T92 = i + 1
#T93 = a[#T92]
#T94 = #T93 - 1
a[#T91] = #T94
LABEL label_28
#T95 = i + 1
i = #T95
#T96 = i - j
JUMP_IF #T96<0 label_26
LABEL label_25
#T97 = i - 1
#T98 = c[#T97]
#T99 = #T98 - 0
JUMP_IF #T99!=0 label_29
LABEL label_30
#T100 = i - 1
i = #T100
#T101 = i - 1
#T102 = c[#T101]
#T103 = #T102 - 0
JUMP_IF #T103==0 label_30
LABEL label_29
j = 0
#T104 = flag - 1
JUMP_IF #T104!=0 label_31
PRINT 0 strcon
PRINT #ENDL
LABEL label_31
#T105 = i - 1
k = #T105
#T106 = -1
#T107 = k - #T106
JUMP_IF #T107<=0 label_32
LABEL label_33
#T108 = c[k]
result[j] = #T108
#T109 = k - 1
k = #T109
#T110 = j + 1
j = #T110
#T111 = -1
#T112 = k - #T111
JUMP_IF #T112>0 label_33
LABEL label_32
RETURN j
=========END_FUNC int subtract=========
=========FUNC void main=========
i = 0
SCANF n
bigintlength[0] = n
#T113 = i - n
JUMP_IF #T113>=0 label_34
LABEL label_35
SCANF tmp
#T114 = 0
#T115 = #T114 + i
bigintarr[#T115] = tmp
#T116 = i + 1
i = #T116
#T117 = i - n
JUMP_IF #T117<0 label_35
LABEL label_34
SCANF n
bigintlength[1] = n
i = 0
#T118 = i - n
JUMP_IF #T118>=0 label_36
LABEL label_37
SCANF tmp
#T119 = 100
#T120 = #T119 + i
bigintarr[#T120] = tmp
#T121 = i + 1
i = #T121
#T122 = i - n
JUMP_IF #T122<0 label_37
LABEL label_36
i = 0
PREPARE_CALL subtract
CALL subtract
#T123 = %RET + 0
n = #T123
#T124 = i - n
JUMP_IF #T124>=0 label_38
LABEL label_39
#T125 = result[i]
PRINT #T125 int
PRINT #ENDL
#T126 = i + 1
i = #T126
#T127 = i - n
JUMP_IF #T127<0 label_39
LABEL label_38
RETURN
RETURN
=========END_FUNC void main=========
