str0: -\n
===============
=========FUNC int min=========
#T1 = a - b
JUMP_IF #T1<=0 label_1
RETURN b
JUMP label_2
LABEL label_1
RETURN a
LABEL label_2
=========END_FUNC int min=========
=========FUNC int max=========
#T2 = a - b
JUMP_IF #T2<=0 label_3
RETURN a
JUMP label_4
LABEL label_3
RETURN b
LABEL label_4
=========END_FUNC int max=========
=========FUNC int compare=========
i = 0
#T3 = bigintlength[0]
#T4 = bigintlength[1]
#T5 = #T3 - #T4
JUMP_IF #T5<=0 label_5
RETURN 1
LABEL label_5
#T6 = bigintlength[0]
#T7 = bigintlength[1]
#T8 = #T6 - #T7
JUMP_IF #T8>=0 label_6
RETURN -1
LABEL label_6
#T10 = bigintlength[0]
#T11 = i - #T10
JUMP_IF #T11>=0 label_7
LABEL label_8
#T13 = i
#T14 = bigintarr[#T13]
#T16 = 100 + i
#T17 = bigintarr[#T16]
#T18 = #T14 - #T17
JUMP_IF #T18<=0 label_9
RETURN 1
LABEL label_9
#T20 = i
#T21 = bigintarr[#T20]
#T23 = 100 + i
#T24 = bigintarr[#T23]
#T25 = #T21 - #T24
JUMP_IF #T25>=0 label_10
RETURN -1
LABEL label_10
i = i + 1
#T28 = bigintlength[0]
#T29 = i - #T28
JUMP_IF #T29<0 label_8
LABEL label_7
RETURN 0
=========END_FUNC int compare=========
=========FUNC int subtract=========
l1 = bigintlength[0]
l2 = bigintlength[1]
_1_#T1 = l1 - l2
JUMP_IF _1_#T1<=0 label_1_1_
%RET = l2
JUMP label_40
JUMP label_2_1_
LABEL label_1_1_
%RET = l1
JUMP label_40
LABEL label_2_1_
LABEL label_40
k = %RET
_2_#T2 = l1 - l2
JUMP_IF _2_#T2<=0 label_3_2_
%RET = l1
JUMP label_41
JUMP label_4_2_
LABEL label_3_2_
%RET = l2
JUMP label_41
LABEL label_4_2_
LABEL label_41
j = %RET
PREPARE_CALL compare
CALL compare
#T34 = %RET
#T35 = #T34
JUMP_IF #T35<0 label_11
flag = 0
i = 0
#T36 = i - l1
JUMP_IF #T36>=0 label_12
LABEL label_13
#T37 = l1 - 1
#T38 = #T37 - i
#T40 = #T38
#T41 = bigintarr[#T40]
a[i] = #T41
i = i + 1
#T43 = i - l1
JUMP_IF #T43<0 label_13
LABEL label_12
i = 0
#T44 = i - l2
JUMP_IF #T44>=0 label_14
LABEL label_15
#T45 = l2 - 1
#T46 = #T45 - i
#T48 = 100 + #T46
#T49 = bigintarr[#T48]
b[i] = #T49
i = i + 1
#T51 = i - l2
JUMP_IF #T51<0 label_15
LABEL label_14
JUMP label_16
LABEL label_11
flag = 1
i = 0
#T52 = i - l2
JUMP_IF #T52>=0 label_17
LABEL label_18
#T53 = l2 - 1
#T54 = #T53 - i
#T56 = 100 + #T54
#T57 = bigintarr[#T56]
a[i] = #T57
i = i + 1
#T59 = i - l2
JUMP_IF #T59<0 label_18
LABEL label_17
i = 0
#T60 = i - l1
JUMP_IF #T60>=0 label_19
LABEL label_20
#T61 = l1 - 1
#T62 = #T61 - i
#T64 = #T62
#T65 = bigintarr[#T64]
b[i] = #T65
i = i + 1
#T67 = i - l1
JUMP_IF #T67<0 label_20
LABEL label_19
LABEL label_16
i = 0
#T68 = i - k
JUMP_IF #T68>=0 label_21
LABEL label_22
#T69 = a[i]
#T70 = b[i]
#T71 = #T69 - #T70
JUMP_IF #T71<0 label_23
#T72 = a[i]
#T73 = b[i]
#T74 = #T72 - #T73
c[i] = #T74
JUMP label_24
LABEL label_23
#T75 = a[i]
#T76 = #T75 + 10
#T77 = b[i]
#T78 = #T76 - #T77
c[i] = #T78
#T79 = i + 1
#T80 = i + 1
#T81 = a[#T80]
#T82 = #T81 - 1
a[#T79] = #T82
LABEL label_24
i = i + 1
#T84 = i - k
JUMP_IF #T84<0 label_22
LABEL label_21
#T85 = i - j
JUMP_IF #T85>=0 label_25
LABEL label_26
#T86 = a[i]
#T87 = #T86
JUMP_IF #T87<0 label_27
#T88 = a[i]
c[i] = #T88
JUMP label_28
LABEL label_27
#T89 = a[i]
#T90 = #T89 + 10
c[i] = #T90
#T91 = i + 1
#T92 = i + 1
#T93 = a[#T92]
#T94 = #T93 - 1
a[#T91] = #T94
LABEL label_28
i = i + 1
#T96 = i - j
JUMP_IF #T96<0 label_26
LABEL label_25
#T97 = i - 1
#T98 = c[#T97]
#T99 = #T98
JUMP_IF #T99!=0 label_29
LABEL label_30
i = i - 1
#T101 = i - 1
#T102 = c[#T101]
#T103 = #T102
JUMP_IF #T103==0 label_30
LABEL label_29
j = 0
#T104 = flag - 1
JUMP_IF #T104!=0 label_31
PRINT 0 strcon
LABEL label_31
k = i - 1
#T107 = k - -1
JUMP_IF #T107<=0 label_32
LABEL label_33
#T108 = c[k]
result[j] = #T108
k = k - 1
j = j + 1
#T112 = k - -1
JUMP_IF #T112>0 label_33
LABEL label_32
RETURN j
=========END_FUNC int subtract=========
=========FUNC void main=========
i = 0
SCANF n
bigintlength[0] = n
#T113 = i - n
JUMP_IF #T113>=0 label_34
LABEL label_35
SCANF tmp
#T115 = i
bigintarr[#T115] = tmp
i = i + 1
#T117 = i - n
JUMP_IF #T117<0 label_35
LABEL label_34
SCANF n
bigintlength[1] = n
i = 0
#T118 = i - n
JUMP_IF #T118>=0 label_36
LABEL label_37
SCANF tmp
#T120 = 100 + i
bigintarr[#T120] = tmp
i = i + 1
#T122 = i - n
JUMP_IF #T122<0 label_37
LABEL label_36
i = 0
PREPARE_CALL subtract
CALL subtract
n = %RET
#T124 = i - n
JUMP_IF #T124>=0 label_38
LABEL label_39
#T125 = result[i]
PRINT #T125 int
PRINT #ENDL
i = i + 1
#T127 = i - n
JUMP_IF #T127<0 label_39
LABEL label_38
RETURN
RETURN
=========END_FUNC void main=========
