

18231047王肇凯



## 总结感想

编译是本科三门系统类课程中的最后一门，总得来说帮我们建立了对计算机底层更加清晰的认识，接触到了前沿编译器的设计理念方法。特别是实验环节，通过动手实践，在以下方面有所收获：

* C++编程开发技术和面向对象设计
* 编译器的实现方法
* 工程能力
* 大规模系统的架构设计方法

* 独立解决问题的能力

* 时间管理能力

课程进行到优化时压力尤其大，也与临近期末和许多课DDL时间接近有关。每次优化完都要把所有测试数据跑一遍来debug，相当于每个优化都顶得上单独一次作业，压力还是挺大的。不过最终还是在竞速中取得了不错的成绩，感觉努力也没有白费，工程能力有了显著的提高。除了学习到了编译技术的知识，也算是第一次写一个完整的五千行级别代码的项目，可以说是软件工程实践吧。希望这门课越来越好。



## 课程建议

* 仿照另外两门课程设计，提供一些教程；尽管相对来说编译理论课和实验课距离最近，但如果有教程能在前期在整体设计上给予指导的话，应该可以避免很多重构。具体来说可以包括如下内容：
  * 整体架构设计（如单遍多遍、高内聚低耦合系统）
  * 调试方法
  * 优化方法的具体实现
* 鼓励大家参与讨论区；相对来讲这门课的讨论区不如OO、计组等活跃，讨论区可以用来让同学们互相分享经验，但编译的讨论区都是助教答疑回答问题，缺少同学间的互动（OO就有类似整体设计思路等），可以用适度的讨论加分来鼓励同学们参与
* 一些小点
  * 竞速排序：希望设置成以最高分为准而不是最后一次为准
  * 评测排队等待时间过长
  * 测试程序经常有bug，希望多审核一下





















